<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo/favicon.png"  type="image/png"/>
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />

    <title>Blog Template for Bootstrap</title>
   
      <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
      <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet">
      <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/develper.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    </head>

  <body>
  <div class="ltbxbackground"></div>
  
 <header >
     <div class="header_top container">
	                        <ul class="cartul">
							 <li ><label onclick="lb_mycartopen()"><img src="images/ico/cart.png" width="25"> My Cart (0)</label></li>
							 <li><label> \   User Name <label></li>
							  <li><label class="loginsignup" onclick="lb_loginopen()">Login /  Sign up </label></li>
							 <li class="sub_m"><label> \ My Account</label>
							  <ul class="subcartul">
								<li><a href="">Order pg</a></li>
								<li><a href="">optiona </a></li>
								<li><a href="">Logout</a></li>
							  </ul>
							 </li>
							</ul>
	 </div>
	 <div class="navbar navbar-default navbar-static-top container">
        
         <!----------------logo--title--and--responsive--menu--title--------------------->
		<div class="navbar-header">
              <div class="logo"><a class="" href="index.html"><img src="images/logo/logo.png" /></a></div>
			  <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
          <!-----------------------horizontal--menu----------------------------------->
		   <div class="navbar-collapse collapse">
             
			 <ul class="nav navbar-nav">
                   <li>
                      <a href="Index.html">home</a>
                  </li>
				   <li>
                      <a href="About.html">about</a>
                  </li>
				  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="">Products<i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                           <li>
                              <a href="">Corporate Bags</a>
                          </li>
                          <li>
                              <a href="">Customised Bags</a>
                          </li>
                          <li>
                               <a href="">Jute Bags</a>
                          </li>
						  <li>
                               <a href="">Luxrious Bags</a>
                          </li>
                      </ul>
                  </li> 
				 <li class=""> <a href="Contact.html">Contact</a></li>
				</ul>
				<!------search--box----------->
                  <div class="serchblk"><input class="search" placeholder=" Search" type="text"></div>
          </div>
     </div>
    </header>
	<!-- *************lightbox*************************************  -->
	
	 
      
	  <div class="lightbox_login" id="">
              <div class="ltbxclose" ></div> <!---close-icon--->
              <div class="lb_optlogsignup"><label title="Click" class="logoptcl"> Login</label> / <label class="signoptcl" title="Click"> Sign up </label></div>
			  <div class="lb_title" id="lb_title_lginout">title</div>
			  <div class="lbbxcontaintp"> 
			  <!-----------------content starts--------------------->
				  <div class="lbbxcontaint">
					 <div class="loginlb"> 
					  <form name="loginfrm" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Id" class="form-control" />
						 </div>
						  <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter Your Password" class="form-control" />
						 </div>
						   <div class="form-group" >
							  <label"><input type="checkbox" id="" name=""  class="" />&nbsp;<span>Remember me</span></label>
						  </div>
						 
						   
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Sign in"  class="btn btn-default2" />
						 </div>
						 <p><a href="#" class="forgotpassa"> Forgot your password? </a></p>
						
						 
						</form>
					</div>
                   
                     <div class="signuplb"> 
					  <form name="loginfrm" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Name" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter  Password" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter Confirm Password" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Sign Up"  class="btn btn-default2" />
						 </div>
						</form>
					</div>
                   <div class="forgoutpsslb"> 
					  <form name="" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Name" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Submit"  class="btn btn-default2" />
						 </div>
						</form>
					</div>					
				  </div>
			</div>
      </div>
	  <!-- ******************mycart lightbox*************************** -->
	  <div class="lightbox_mycart" id="">
              <div class="ltbxclose" ></div> <!---close-icon--->
              <div class="lb_title">title</div>
			  <div class="lbbxcontaintp"> 
			  <!-----------------content starts--------------------->
				  <div class="lbbxcontaint">
					<h1>testing open light box</h1>
				  </div>
			</div>
      </div>

	
	<!--********************************************************* -->
	
	
	
    <!---------------------------------------------
                          Container
    ------------------------------------------------------->
        
       <div class="container contbg">
	    <div class="container_inner">
		 <!-- *********************************************  -->
  
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              About us
            </h1>
          </div>
          <div class="col-lg-8 col-sm-8">
            <ol class="breadcrumb pull-right">
              <li>Home</li>
              <li> Pages</li>
              <li>About</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="about-carousel wow fadeInLeft">
            <div id="myCarousel" class="carousel slide">
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item">
                  <img src="images/page-use/company.jpg" alt="" class="img-thumbnail" />
                  <div class="carousel-caption">
                    <p>
                      Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/page-use/company.jpg" alt="" class="img-thumbnail" />
                  <div class="carousel-caption">
                    <p>
                      Blanditiis praesentium voluptatum
                    </p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/page-use/company.jpg" alt="" class="img-thumbnail" />
                  <div class="carousel-caption">
                    <p>
                      Blanditiis praesentium voluptatum
                    </p>
                  </div>
                </div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left">
                </i>
              </a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right">
                </i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-7 about wow fadeInRight">

          <p>
            Aenean nibh ante, lacinia non tincidunt nec, lobortis ut tellus. Sed in porta diam. Suspendisse potenti. Donec luctus ullamcorper nulla. Duis nec velit odio.Suspendisse potenti. Donec luctus ullamcorper nulla. Duis nec velit odio.
          </p>
          <ul class="list-unstyled">
            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              Vestibulum auctor dapibus neque.
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              Lorem ipsum dolor sit amet adipiscing elit.
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              Aliquam tincidunt mauris eu risus.
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              Vestibulum auctor dapibus neque
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              Aliquam tincidunt mauris eu risus.
            </li>

          </ul>
          <blockquote>
            <p>
              Award winning digital agency. We bring a personal and effective approach to every project we work on, which is why.
            </p>
            <small>
              CEO Jack Bour
            </small>
          </blockquote>
        </div>
      </div>
      <div class="row">
        <div class="hiring">
          <h2 class="wow flipInX">
            we are hiring
          </h2>
          <div class="col-lg-6 col-sm-6 about-hiring">
            <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
              <i class="fa fa-user">
              </i>
            </div>
            <div class="content">
              <h3 class="title wow flipInX">
                iOS / Mac OS Developer
              </h3>
              <p>
                Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 about-hiring">
            <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
              <i class="fa fa-user">
              </i>
            </div>
            <div class="content">
              <h3 class="title wow flipInX">
                Frontend Developer
              </h3>
              <p>
                Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.
              </p>
            </div>
          </div>

          <div class="col-lg-6 col-sm-6 about-hiring">
            <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
              <i class="fa fa-user">
              </i>
            </div>
            <div class="content">
              <h3 class="title wow flipInX">
                Rails Developer
              </h3>
              <p>
                Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 about-hiring">
            <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1s" data-wow-delay=".7s">
              <i class="fa fa-user">
              </i>
            </div>
            <div class="content">
              <h3 class="title wow flipInX">
                PHP Developer
              </h3>
              <p>
                Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="gray-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <!--testimonial start-->
            <div class="about-testimonial boxed-style about-flexslider ">
              <section class="slider wow fadeInRight">
                <div class="flexslider">
                  <ul class="slides about-flex-slides">
                    <li>
                      <div class="about-testimonial-image ">
                        <img alt="" src="img/person_1.png">
                      </div>
                      <a class="about-testimonial-author" href="#">
                        Russel Reagan
                      </a>
                      <span class="about-testimonial-company">
                        CCD Realestate
                      </span>
                      <div class="about-testimonial-content">
                        <p class="about-testimonial-quote">
                          Donec ut purus sed tortor malesuada venenatis eget eget lorem. Nullam tempor lectus a ligula lobortis pretium. Donec ut purus sed tortor malesuada venenatis eget eget lorem.
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="about-testimonial-image ">
                        <img alt="" src="img/person_2.png">
                      </div>
                      <a class="about-testimonial-author" href="#">
                        Steven gerrard
                      </a>
                      <span class="about-testimonial-company">
                        Molt BVG
                      </span>
                      <div class="about-testimonial-content">
                        <p class="about-testimonial-quote">
                          Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla. Nullam tempor lectus a ligula lobortis pretium. Donec ut purus sed tortor malesuada venenatis eget eget lorem.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
            <!--testimonial end-->
          </div>
          <div class="col-lg-7" id="skillz">
            <h3 class="skills">
              Our Crazy Skills
            </h3>

            <div class="skill_bar">
              <div class="skill_bar_progress skill_one">
                <p>
                  Web Design : 60% Complete
                </p>
              </div>
            </div>

            <div class="skill_bar">
              <div class="skill_bar_progress skill_two">
                <p>
                  Html/CSS : 90% Complete
                </p>
              </div>
            </div>

            <div class="skill_bar">
              <div class="skill_bar_progress skill_three">
                <p>
                  Wordpress : 70% Complete
                </p>
              </div>
            </div>

            <div class="skill_bar">
              <div class="skill_bar_progress skill_four">
                <p>
                  Graphic Design : 55% Complete
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container" id="tourpackages-carousel">

      <div class="row">
        <div class="profile">
          <h2>
            OUR TEAM
          </h2>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail wow fadeInUp" data-wow-delay=".1s">
              <img src="img/team/member1.jpg" alt="">
              <div class="caption">
                <h4>
                  Thumbnail label
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit
                </p>
                <div class="team-social-link">
                  <a href="#">
                    <i class="fa fa-facebook">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-pinterest">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-linkedin">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-google-plus">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-github">
                    </i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail wow fadeInUp" data-wow-delay=".3s">
              <img src="img/team/member2.jpg" alt="">
              <div class="caption">
                <h4>
                  Thumbnail label
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit
                </p>
                <div class="team-social-link">
                  <a href="#">
                    <i class="fa fa-facebook">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-pinterest">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-linkedin">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-google-plus">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-github">
                    </i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail wow fadeInUp" data-wow-delay=".5s">
              <img src="img/team/member3.jpg" alt="">
              <div class="caption">
                <h4>
                  Thumbnail label
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit
                </p>
                <div class="team-social-link">
                  <a href="#">
                    <i class="fa fa-facebook">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-pinterest">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-linkedin">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-google-plus">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-github">
                    </i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="thumbnail wow fadeInUp" data-wow-delay=".7s">
              <img src="img/team/member4.jpg" alt="">
              <div class="caption">
                <h4>
                  Thumbnail label
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit
                </p>
                <div class="team-social-link">
                  <a href="#">
                    <i class="fa fa-facebook">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-pinterest">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-linkedin">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-google-plus">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-github">
                    </i>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- End row -->

      </div>
      <!-- End container -->
    </div>

	  <!-- *************container an container iiner end*****************  -->
	  </div> 
	</div>	
     <!--------------------------------------------------------------------
                      footer start
     --------------------------------------------------------->
          
<footer>
     <i id="back-to-top" class="fa fa-angle-up"></i>
		 
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="links">
                    <h6 class="fot_title">About</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Home</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>About Us</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Products</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Contact US</a></li>
                        
                    </ul>
                </div>           
            </div>
			<div class="col-xs-12 col-sm-4 col-md-4">
                <div class="links">
                    <h6 class="fot_title">QUICK LINKS</h6>
                    <div>
					  
 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
 as opposed to using 'Content here, content here',
 making it look like readable English.
 
					</div>
                </div>           
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="contact-us">
                    <h6 class="fot_title">CONTACT US</h6>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-call" ></i>
                        +123456789</li>
                        <li><i class="fa fa-emil" ></i>
                       <a href="#">info@sajjecocraft.com</a></li>
                    
                    </ul>
                </div>           
            </div>
           
           
        
        </div>   
    </div> 
   <div class="copyright"> Copyright © 2015 By SAJJ ECO CRAFT | All Rights Reserved. 
                    <ul class="fot-social-icoul">
                        <li><a href=""> <i class="fa fa-facebook"></i></a> </li>
						<li><a href=""> <i class="fa fa-twitter"></i></a> </li>
						<li><a href=""> <i class="fa fa-youtube"></i></a> </li>
						<li><a href=""><i class="fa fa-google-plus"></i></a> </li>
					</ul>
</div> 	
</footer>
    
		 
		 <!---------------------js file ---------------------------------->
     <script src="js/jqueryfile/jquery-1.11.3.js"></script>
	 <script src="js/bootstrap/bootstrap.min.js"></script>
     <script src="js/bootstrap/bootstrap-theme.js"></script>
     <script src="js/develper.js"></script>
  </body>
</html>
