<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo/favicon.png"  type="image/png"/>
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />

    <title>Blog Template for Bootstrap</title>
   
      <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
      <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet">
      <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/develper.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    </head>

  <body>
  <div class="ltbxbackground"></div>
  
 <header >
     <div class="header_top container">
	                        <ul class="cartul">
							 <li ><label onclick="lb_mycartopen()"><img src="images/ico/cart.png" width="25"> My Cart (0)</label></li>
							 <li><label> \   User Name <label></li>
							  <li><label class="loginsignup" onclick="lb_loginopen()">Login /  Sign up </label></li>
							 <li class="sub_m"><label> \ My Account</label>
							  <ul class="subcartul">
								<li><a href="">Order pg</a></li>
								<li><a href="">optiona </a></li>
								<li><a href="">Logout</a></li>
							  </ul>
							 </li>
							</ul>
	 </div>
	 <div class="navbar navbar-default navbar-static-top container">
        
         <!----------------logo--title--and--responsive--menu--title--------------------->
		<div class="navbar-header">
              <div class="logo"><a class="" href="index.html"><img src="images/logo/logo.png" /></a></div>
			  <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
          <!-----------------------horizontal--menu----------------------------------->
		  <div class="navbar-collapse collapse">
             
			 <ul class="nav navbar-nav">
                   <li>
                      <a href="Index.html">home</a>
                  </li>
				   <li>
                      <a href="About.html">about</a>
                  </li>
				  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="">Products<i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                           <li>
                              <a href="">Corporate Bags</a>
                          </li>
                          <li>
                              <a href="">Customised Bags</a>
                          </li>
                          <li>
                               <a href="">Jute Bags</a>
                          </li>
						  <li>
                               <a href="">Luxrious Bags</a>
                          </li>
                      </ul>
                  </li> 
				 <li class=""> <a href="Contact.html">Contact</a></li>
				</ul>
				<!------search--box----------->
                  <div class="serchblk"><input class="search" placeholder=" Search" type="text"></div>
          </div>
     </div>
    </header>
	<!-- *************lightbox*************************************  -->
	
	 
      
	  <div class="lightbox_login" id="">
              <div class="ltbxclose" ></div> <!---close-icon--->
              <div class="lb_optlogsignup"><label title="Click" class="logoptcl"> Login</label> / <label class="signoptcl" title="Click"> Sign up </label></div>
			  <div class="lb_title" id="lb_title_lginout">title</div>
			  <div class="lbbxcontaintp"> 
			  <!-----------------content starts--------------------->
				  <div class="lbbxcontaint">
					 <div class="loginlb"> 
					  <form name="loginfrm" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Id" class="form-control" />
						 </div>
						  <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter Your Password" class="form-control" />
						 </div>
						   <div class="form-group" >
							  <label"><input type="checkbox" id="" name=""  class="" />&nbsp;<span>Remember me</span></label>
						  </div>
						 
						   
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Sign in"  class="btn btn-default2" />
						 </div>
						 <p><a href="#" class="forgotpassa"> Forgot your password? </a></p>
						
						 
						</form>
					</div>
                   
                     <div class="signuplb"> 
					  <form name="loginfrm" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Name" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter  Password" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter Confirm Password" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Sign Up"  class="btn btn-default2" />
						 </div>
						</form>
					</div>
                   <div class="forgoutpsslb"> 
					  <form name="" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Name" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Submit"  class="btn btn-default2" />
						 </div>
						</form>
					</div>					
				  </div>
			</div>
      </div>
	  <!-- ******************mycart lightbox*************************** -->
	  <div class="lightbox_mycart" id="">
              <div class="ltbxclose" ></div> <!---close-icon--->
              <div class="lb_title">title</div>
			  <div class="lbbxcontaintp"> 
			  <!-----------------content starts--------------------->
				  <div class="lbbxcontaint">
					<h1>testing open light box</h1>
				  </div>
			</div>
      </div>

	
	<!--********************************************************* -->
	
	
	
    <!---------------------------------------------
                          Container
    ------------------------------------------------------->
        
       <div class="container contbg">
	    <div class="container_inner">
		 <!-- *********************************************  -->
          <div class="row row2">
		      
			     <div class="col-md-12">
								<div class="row text-center">
									<address class="col-sm-4 col-md-4 infoblk">
										<i class="fa fa-map-marker cont-icon_i"></i>
										<div class="infotitle">Address</div>
										Nr.Amardham Temple </br>
										Matel Road </br>
										Morbi Rajkot </br>
										Gujarat 
									</address>
									<address class="col-sm-4 col-md-4 infoblk">
										<i class="fa fa fa-phone  cont-icon_i"></i>
										<div class="infotitle">Phones</div>
										<div>+91 8758644044 </div>
									</address>
									<address class="col-sm-4 col-md-4 infoblk">
										<i class="fa fa-envelope  cont-icon_i"></i>
										<div class="infotitle">Email Addresses</div>
										<div><a href="mailto:rosewood.lam@gmail.com">rosewood.lam@gmail.com </a></div>
									</address>
								</div>
			   </div>
                <div class="col-sm-12">
				            
							<p class="form-message" style="display: none;"></p>
							<div class="contact-form">
								<!-- Form Begins -->
								<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php.htm">
									
                                   <div class="col-sm-6">
								         <div class="form-group">
											<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
										</div>
										<div class="input-email form-group">
											<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
										</div>
										<div class= form-group">
											<textarea name="contact_message" class="textarea-message  form-control" placeholder="Message" rows="6" ></textarea>
										</div>
								   </div>
									<div class="col-sm-6">
										 <div class="form-group">
											<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
										</div>
										<div class="form-group">
											<div class="cptblk ">
											  <div class="cpttitle">captcha code</div>
											  <div ><img src="images/ico/CAPTCHA.png" /> 
												   <img onclick="" class="rfr-ico" src="images/ico/referesh.png" /></div>
											</div>
									     </div>
										 <div class="form-group">
											<input type="text" id="phone" placeholder="Enter Captcha Code" class="form-control">
										 </div>
										<div class="form-group">
										  <button class="btn btn-default2 btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
										</div>  
								   </div>		
								</form>
								<!-- Form Ends -->
							</div>
						</div>						
						
						
			
			</div>
			 <div class="contact-map">
				  <div id="map-canvas" style="width: 100%; height: 400px"> </div>  
			   </div>
     
	  <!-- *************container an container iiner end*****************  -->
	  </div> 
	</div>	
 



<!-----------------------------------------------------------------------------
                                footer   
------------------------------------------------------------------------------->

    
<footer>
     <i id="back-to-top" class="fa fa-angle-up"></i>
		 
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="links">
                    <h6 class="fot_title">About</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Home</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>About Us</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Products</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Contact US</a></li>
                        
                    </ul>
                </div>           
            </div>
			<div class="col-xs-12 col-sm-4 col-md-4">
                <div class="links">
                    <h6 class="fot_title">QUICK LINKS</h6>
                    <div>
					  
 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
 as opposed to using 'Content here, content here',
 making it look like readable English.
 
					</div>
                </div>           
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="contact-us">
                    <h6 class="fot_title">CONTACT US</h6>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-call" ></i>
                        +123456789</li>
                        <li><i class="fa fa-emil" ></i>
                       <a href="#">info@sajjecocraft.com</a></li>
                    
                    </ul>
                </div>           
            </div>
           
           
        
        </div>   
    </div> 
   <div class="copyright"> Copyright © 2015 By SAJJ ECO CRAFT | All Rights Reserved. 
                    <ul class="fot-social-icoul">
                        <li><a href=""> <i class="fa fa-facebook"></i></a> </li>
						<li><a href=""> <i class="fa fa-twitter"></i></a> </li>
						<li><a href=""> <i class="fa fa-youtube"></i></a> </li>
						<li><a href=""><i class="fa fa-google-plus"></i></a> </li>
					</ul>
</div> 	
</footer>
    

    
<!-----------------------------------------------------------------------------
                                Footer End    
------------------------------------------------------------------------------->
 
 
  

       
     
	 
		 <!---------------------js file ---------------------------------->
     <script src="js/jqueryfile/jquery-1.11.3.js"></script>
	 <script src="js/bootstrap/bootstrap.min.js"></script>
     <script src="js/bootstrap/bootstrap-theme.js"></script>
     <script src="js/develper.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"> </script>
    <script>
    
    	function initialize()
		{
		  var myLatlng = new google.maps.LatLng(22.303831, 70.801986);
		var mapProp = {
		  center:myLatlng,
		  zoom:16,
		  scrollwheel: false,
		  mapTypeId:google.maps.MapTypeId.ROADMAP
		  };

		var map=new google.maps.Map(document.getElementById("map-canvas"),mapProp);

		var marker=new google.maps.Marker({
		  position:myLatlng,
        	 
		 });
        
		marker.setMap(map);

	 	var infowindow = new google.maps.InfoWindow({
		  content:"SAJJ ECO CRAFT <p> Lorem Ipsum is simply dummy text </p> "
		  });
		  
          infowindow.open(map,marker);  
		  
		 google.maps.event.addListener(marker,'click', function() {
		  infowindow.open(map,marker);
		  });
		
		  infoWindow = new google.maps.InfoWindow();
          infoWindow.setOptions({
						  content: "SAJJ ECO CRAFT <p> Lorem Ipsum is simply dummy text </p> ",
						  position: myLatlng,
							});
         //infoWindow.open(map); 
		
		}

		 
	
		google.maps.event.addDomListener(window, 'load', initialize);
	  
	  
   
  </script>
	 
  </body>
</html>
