<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo/favicon.png"  type="image/png"/>
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />

    <title>Blog Template for Bootstrap</title>
   
      <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
      <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet">
      <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/develper.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    </head>

 <body>
   <div class="ltbxbackground"></div>
  
 <header >
     <div class="header_top container">
	                        <ul class="cartul">
							 <li ><label onclick="lb_mycartopen()"><img src="images/ico/cart.png" width="25"> My Cart (0)</label></li>
							 <li><label> \   User Name <label></li>
							  <li><label class="loginsignup" onclick="lb_loginopen()">Login /  Sign up </label></li>
							 <li class="sub_m"><label> \ My Account</label>
							  <ul class="subcartul">
								<li><a href="">Order pg</a></li>
								<li><a href="">optiona </a></li>
								<li><a href="">Logout</a></li>
							  </ul>
							 </li>
							</ul>
	 </div>
	 <div class="navbar navbar-default navbar-static-top container">
        
         <!----------------logo--title--and--responsive--menu--title--------------------->
		<div class="navbar-header">
              <div class="logo"><a class="" href="index.html"><img src="images/logo/logo.png" /></a></div>
			  <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
          <!-----------------------horizontal--menu----------------------------------->
		   <div class="navbar-collapse collapse">
             
			 <ul class="nav navbar-nav">
                   <li>
                      <a href="Index.html">home</a>
                  </li>
				   <li>
                      <a href="About.html">about</a>
                  </li>
				  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="">Products<i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                           <li>
                              <a href="">Corporate Bags</a>
                          </li>
                          <li>
                              <a href="">Customised Bags</a>
                          </li>
                          <li>
                               <a href="">Jute Bags</a>
                          </li>
						  <li>
                               <a href="">Luxrious Bags</a>
                          </li>
                      </ul>
                  </li> 
				 <li class=""> <a href="Contact.html">Contact</a></li>
				</ul>
				<!------search--box----------->
                  <div class="serchblk"><input class="search" placeholder=" Search" type="text"></div>
          </div>
     </div>
    </header>
	<!-- *************lightbox*************************************  -->
	
	 
      
	  <div class="lightbox_login" id="">
              <div class="ltbxclose" ></div> <!---close-icon--->
              <div class="lb_optlogsignup"><label title="Click" class="logoptcl"> Login</label> / <label class="signoptcl" title="Click"> Sign up </label></div>
			  <div class="lb_title" id="lb_title_lginout">Sign in</div>
			  <div class="lbbxcontaintp"> 
			  <!-----------------content starts--------------------->
				  <div class="lbbxcontaint">
					 <div class="loginlb"> 
					  <form name="loginfrm" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Id" class="form-control" />
						 </div>
						  <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter Your Password" class="form-control" />
						 </div>
						   <div class="form-group" >
							  <label"><input type="checkbox" id="" name=""  class="" />&nbsp;<span>Remember me</span></label>
						  </div>
						 
						   
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Sign in"  class="btn btn-default2" />
						 </div>
						 <p><a href="#" class="forgotpassa"> Forgot your password? </a></p>
						
						 
						</form>
					</div>
                   
                     <div class="signuplb"> 
					  <form name="loginfrm" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Name" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter  Password" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter Confirm Password" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Sign Up"  class="btn btn-default2" />
						 </div>
						</form>
					</div>
                   <div class="forgoutpsslb"> 
					  <form name="" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Name" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Submit"  class="btn btn-default2" />
						 </div>
						</form>
					</div>					
				  </div>
			</div>
      </div>
	  <!-- ******************mycart lightbox*************************** -->
	  <div class="lightbox_mycart" id="">
              <div class="ltbxclose" ></div> <!---close-icon--->
              <div class="lb_title">title</div>
			  <div class="lbbxcontaintp"> 
			  <!-----------------content starts--------------------->
				  <div class="lbbxcontaint">
					<h1>testing open light box</h1>
				  </div>
			</div>
      </div>

	
	<!--********************************************************* -->
	
	
	
    <!---------------------------------------------
                          Container
    ------------------------------------------------------->
        
       <div class="">
	    <div class="container_inner">
		 <!-- *********************************************  -->
		  
               <div class="sliderp">
			       <style> 
						.txtxcaptionblk
						{  position:absolute;
							width:100%;
							padding:5px;
							color: #fff;font-size: 22px;line-height: 30px;text-align:center;
						    font-weight:700;text-transform:uppercase;
						}
						.bgcaption{
						     display:block;
							 background-color:#CCC;
							 background-color:rgba(0,0,0,0.0);
							 padding:5px 10;
							 
						}
						.txtxcaptionblk h1{}
						.txtxcaptionblk h2{}
						.txtxcaptionblk h3{}
						
					</style>
					<script type="text/javascript" src="js/jqueryfile/jquery-1.11.3.js"></script>
					<script type="text/javascript" src="js/slider/jssor.js"></script>
					<script type="text/javascript" src="js/slider/jssor.slider.js"></script>
					<script>

						jQuery(document).ready(function ($) {
							var _SlideshowTransitions = [
							//Collapse Random
							{ $Duration: 1000, $Delay: 80, $Cols: 10, $Rows: 4, $Clip: 15, $SlideOut: true, $Easing: $JssorEasing$.$EaseOutQuad }

							//Fade in LR Chess
							, { $Duration: 1200, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }

							//Rotate VDouble+ out
							, { $Duration: 1000, x: -1, y: 2, $Rows: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.85 } }

							//Zoom HDouble+ out
							, { $Duration: 1200, x: 4, $Cols: 2, $Zoom: 11, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

							//Rotate Zoom- out TL
							, { $Duration: 1200, x: 0.5, y: 0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } }

							//Rotate Zoom- in BR
							, { $Duration: 1200, x: -0.6, y: -0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } }

							// Wave out Eagle
							, { $Duration: 1500, y: -0.5, $Delay: 60, $Cols: 24, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationCircle, $Easing: $JssorEasing$.$EaseInWave, $Round: { $Top: 1.5 } }

							//Expand Stairs
							, { $Duration: 1000, $Delay: 30, $Cols: 10, $Rows: 4, $Clip: 15, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2050, $Easing: $JssorEasing$.$EaseInQuad }

							//Fade Clip out H
							, { $Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseOutCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
					   ];

						  
							var _CaptionTransitions = [];
							_CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
							_CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
							_CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
							_CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
							_CaptionTransitions["TR"] = { $Duration: 900, x: -0.6, y: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine, $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
						   _CaptionTransitions["L|IB"] = { $Duration: 1200, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };
							_CaptionTransitions["R|IB"] = { $Duration: 1200, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };
							_CaptionTransitions["T|IB"] = { $Duration: 1200, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };
							_CaptionTransitions["ATTACK|BR"] = { $Duration: 1500, x: -0.1, y: -0.5, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseOutWave, $Top: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $During: { $Left: [0.3, 0.7], $Top: [0, 0.7] }, $Round: { $Left: 1.3} };

							_CaptionTransitions["FADE"] = { $Duration: 900, $Opacity: 2 };

							var options = {
								$AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
								$AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
								$AutoPlayInterval:6000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
								$PauseOnHover:0,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

								$ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
								$SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
								$SlideDuration:5000,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
								$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
								//$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
								//$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
								$SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
								$DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
								$ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
								$UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
								$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
								$DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

								$SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
									$Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
									$Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
									$TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
									$ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
								},

								$CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
									$Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
									$CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
									$PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
									$PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
								},

								$ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
									$Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
									$ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
									$AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
									$Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
								},

								$BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
									$Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
									$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
									$AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
									$Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
									$Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
									$SpacingX: 4,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
									$SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
									$Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
								}
							};

							var jssor_slider1 = new $JssorSlider$("slider1_container", options);
							 function ScaleSlider() {
							var parentWidth = $('#slider1_container').parent().width();
							if (parentWidth) {
								jssor_slider1.$ScaleWidth(parentWidth);
							}
							else
								window.setTimeout(ScaleSlider, 30);
							}
							ScaleSlider();

							$(window).bind("load", ScaleSlider);
							$(window).bind("resize", ScaleSlider);
							$(window).bind("orientationchange", ScaleSlider);
							//responsive code end
						});
					</script>
					<div id="slider1_container" style="position: relative; width:1400px; height:520px; overflow: hidden;">
					   <!-- Loading Screen --> 
						<div u="loading" style="position: absolute; top: 0px; left: 0px;">
							<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;"></div> 
							<div style="position: absolute; display: block; background: url(images/slider/loading.gif) no-repeat center center;top: 0px; left: 0px;width: 100%;height:100%;"></div> 
						</div> 
				 
						<!-- Slides Container --> 
						<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:1400px; height:520px;overflow: hidden;">
							
						   <div> 
								<img u="image" src="images/slider/s1.jpg" />
							   <div u=caption t="R" t2="L" class="txtxcaptionblk" style="position:absolute;left:0px; top:30px;">
									<span class="bgcaption">
									<h1>Jssor Slider is touch swipe image slideshow </h1>
									<h2>When touch Jssor Slider,</h2>
									<h3> it will freeze and then move to the direction </h3>
								   </span>
								</div>
								
							</div>
							<div> 
								<img u="image" src="images/slider/s2.jpg" />
								 <div u=caption t="R" t2="L" class="txtxcaptionblk" style="position:absolute;left:0px; top:30px;">
									<span class="bgcaption">
									<h1>Jssor Slider is touch swipe image slideshow </h1>
									<h2>When touch Jssor Slider,</h2>
									<h3> it will freeze and then move to the direction </h3>
								   </span>
								</div>
							</div>
							<div> 
								<img u="image" src="images/slider/s3.jpg" />
								 <div u=caption t="R" t2="L" class="txtxcaptionblk" style="position:absolute;left:0px; top:30px;">
									<span class="bgcaption">
									<h1>Jssor Slider is touch swipe image slideshow </h1>
									<h2>When touch Jssor Slider,</h2>
									<h3> it will freeze and then move to the direction </h3>
								   </span>
								</div>
							</div>
						   
					  </div> 
				 
						<style>
							/* jssor slider bullet navigator skin 03 css */
							/*
							.jssorb03 div           (normal)
							.jssorb03 div:hover     (normal mouseover)
							.jssorb03 .av           (active)
							.jssorb03 .av:hover     (active mouseover)
							.jssorb03 .dn           (mousedown)
							*/
							.jssorb03 {
								position: absolute;
							}
							.jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
								position: absolute;
								/* size of bullet elment */
								width: 21px;
								height: 21px;
								text-align: center;
								line-height: 21px;
								color: white;
								font-size: 12px;
								background: url(images/slider/b06.png) no-repeat;
								overflow: hidden;
								cursor: pointer;
							}
							.jssorb03 div { background-position: -5px -4px; }
							.jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
							.jssorb03 .av { background-position: -65px -4px; }
							.jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }
						</style>
						<div u="navigator" class="jssorb03" style="bottom: 16px; right: 6px;">
							<div u="prototype"><!-- <div u="numbertemplate"></div> --></div>
						</div>
						<style>
							/* jssor slider arrow navigator skin 20 css */
							.jssora20l, .jssora20r {
								display: block;
								position: absolute;
								/* size of arrow element */
								width: 55px;
								height: 55px;
								cursor: pointer;
								background: url(images/slider/a20.png) no-repeat;
								overflow: hidden;
							}
							.jssora20l { background-position: -3px -33px; }
							.jssora20r { background-position: -63px -33px; }
							.jssora20l:hover { background-position: -123px -33px; }
							.jssora20r:hover { background-position: -183px -33px; }
							.jssora20l.jssora20ldn { background-position: -243px -33px; }
							.jssora20r.jssora20rdn { background-position: -303px -33px; }
						</style>
						<span u="arrowleft" class="jssora20l" style="top: 123px; left: 8px;"></span>
						<span u="arrowright" class="jssora20r" style="top: 123px; right: 8px;"> </span>
					</div> 
				  </div>
    
	<!-- *************container an container iiner end*****************  -->
	  </div> 
	</div>	
     <!--------------------------------------------------------------------
                      footer start
     --------------------------------------------------------->
       
<footer>
     <i id="back-to-top" class="fa fa-angle-up"></i>
		 
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="links">
                    <h6 class="fot_title">About</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Home</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>About Us</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Products</a></li>
                        <li><a href="#"><span class="fa fa-triangle-right" aria-hidden="true"></span>Contact US</a></li>
                        
                    </ul>
                </div>           
            </div>
			<div class="col-xs-12 col-sm-4 col-md-4">
                <div class="links">
                    <h6 class="fot_title">QUICK LINKS</h6>
                    <div>
					  
 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
 as opposed to using 'Content here, content here',
 making it look like readable English.
 
					</div>
                </div>           
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="contact-us">
                    <h6 class="fot_title">CONTACT US</h6>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-call" ></i>
                        +123456789</li>
                        <li><i class="fa fa-emil" ></i>
                       <a href="#">info@sajjecocraft.com</a></li>
                    
                    </ul>
                </div>           
            </div>
           
           
        
        </div>   
    </div> 
   <div class="copyright"> Copyright © 2015 By SAJJ ECO CRAFT | All Rights Reserved. 
                    <ul class="fot-social-icoul">
                        <li><a href=""> <i class="fa fa-facebook"></i></a> </li>
						<li><a href=""> <i class="fa fa-twitter"></i></a> </li>
						<li><a href=""> <i class="fa fa-youtube"></i></a> </li>
						<li><a href=""><i class="fa fa-google-plus"></i></a> </li>
					</ul>
</div> 	
</footer>
      
		 
		 
		 <!---------------------js file ---------------------------------->
     <script src="js/jqueryfile/jquery-1.11.3.js"></script>
	 <script src="js/bootstrap/bootstrap.min.js"></script>
     <script src="js/bootstrap/bootstrap-theme.js"></script>
     <script src="js/develper.js"></script>
  </body>
</html>
