


/*-----------------------------HTML -------------------------------------*
                       ------------------image parent ancher applay ---------------------
					   <a href="product-3.html" data-tooltip="681" > </a>
					   
					   
					   -----------------bottom-------code---------
                        <div id="mystickytooltip" class="stickytooltip">
 						         <div style="display: none;" id="681" class="atip">
									<div class="stickytooltip_padding">
										<div class="prodimg">
											<img src="images/products/2.jpg" alt="City Scape Cambric"  class="scale">
											<div class="newicon"></div>
										</div>                            
										<div class="cl"></div>
									</div>
								 </div>
								 
						 </div>		 