/* css for tooltop */
.stickytooltip{display:none; position:absolute; display:none; width:auto; z-index:100;}
.tooltip_smalldiv{position:absolute; top:30px; left:-11px;}
.stickytooltip_padding{padding:10px; background:#fff; color:#918e8e; line-height:20px; width:auto;  float:left; font:normal 12px Tahoma, Geneva, sans-serif; border:1px solid #d33535;}
.stickytooltip_padding .prodimg{width:200px; float:left; position:relative;}
.stickytooltip_padding .prodimg img{max-width:100%;}
/*.stickytooltip_padding{padding:20px; background:#fff; color:#918e8e; line-height:20px; width:435px;  float:left; font:normal 12px Tahoma, Geneva, sans-serif; border:1px solid #d33535;}
.stickytooltip_padding .prodimg{width:200px; float:left; margin-right:25px;}*/

.stickytooltip_padding .prod_righ_description{width:210px; float:left;}
.stickytooltip_padding .prod_righ_description .txt{font:normal 12px/20px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin-bottom:35px;}
.stickytooltip_padding .prod_righ_description .txt1{font:normal 12px/20px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none;}
/* end css for tooltop */

@media only screen and (min-width: 768px) and (max-width: 1003px) {

.stickytooltip{display:none; position:absolute; display:none; width:auto; z-index:100;}
.tooltip_smalldiv{position:absolute; top:30px; left:-11px; display:none;}
.stickytooltip_padding{padding:10px; background:#fff; color:#918e8e; line-height:20px; width:170px;  float:left; font:normal 12px Tahoma, Geneva, sans-serif; border:1px solid #d33535;}
.stickytooltip_padding .prodimg{width:100%; float:none;}
.stickytooltip_padding .prod_righ_description{width:170px; float:none;}
.stickytooltip_padding .prod_righ_description .txt{font:normal 10px/16px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin:6px 0 0 0;}
.stickytooltip_padding .prod_righ_description .txt1{font:normal 10px/16px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin:6px 0 0 0;}
}



@media only screen and (min-width: 480px) and (max-width: 767px) {

.stickytooltip{display:none; position:absolute; display:none; width:auto; z-index:100;}
.tooltip_smalldiv{position:absolute; top:30px; left:-11px; display:none;}
.stickytooltip_padding{padding:5px; background:#fff; color:#918e8e; line-height:20px; width:170px;  float:left; font:normal 12px Tahoma, Geneva, sans-serif; border:1px solid #d33535;}
.stickytooltip_padding .prodimg{width:100%; float:none;}
.stickytooltip_padding .prod_righ_description{width:170px; float:none;}
.stickytooltip_padding .prod_righ_description .txt{font:normal 10px/16px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin:6px 0 0 0;}
.stickytooltip_padding .prod_righ_description .txt1{font:normal 10px/16px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin:6px 0 0 0;}
}


@media only screen and (min-width: 320px) and (max-width: 479px) {

.stickytooltip{display:none; position:absolute; display:none; width:auto; z-index:100;}
.tooltip_smalldiv{position:absolute; top:30px; left:-11px; display:none;}
.stickytooltip_padding{padding:5px; background:#fff; color:#918e8e; line-height:20px; width:auto;  float:left; font:normal 12px Tahoma, Geneva, sans-serif; border:1px solid #d33535;}
.stickytooltip_padding .prodimg{width:120px; float:none;}
.stickytooltip_padding .prod_righ_description{width:170px; float:none;}
.stickytooltip_padding .prod_righ_description .txt{font:normal 10px/16px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin:6px 0 0 0;}
.stickytooltip_padding .prod_righ_description .txt1{font:normal 10px/16px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin:6px 0 0 0;}
}

@media only screen and (min-width: 140px) and (max-width: 319px) {

.stickytooltip{display:none; position:absolute; display:none; width:auto; z-index:100;}
.tooltip_smalldiv{position:absolute; top:30px; left:-11px; display:none;}
.stickytooltip_padding{padding:5px; background:#fff; color:#918e8e; line-height:20px; width:170px;  float:left; font:normal 12px Tahoma, Geneva, sans-serif; border:1px solid #d33535;}
.stickytooltip_padding .prodimg{width:170px; float:none; display:none;}
.stickytooltip_padding .prod_righ_description{width:170px; float:none;}
.stickytooltip_padding .prod_righ_description .txt{font:normal 10px/16px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin:6px 0 0 0;}
.stickytooltip_padding .prod_righ_description .txt1{font:normal 10px/16px Tahoma, Geneva, sans-serif; border:1px solid #d33535; text-transform:uppercase; border:none; margin:6px 0 0 0;}
}


