/*!
 * psddeveloper v3.1.1 (
 * Copyright 2015-2016 psdesign 
 * Licensed under MIT psdesign
 */
 
   @font-face {  font-family:Roboto ;  src: url(../fonts/roboto/Roboto-Regular.ttf);  }
   @font-face {  font-family:"Roboto Light" ;  src: url(../fonts/roboto/Roboto-Light.ttf); }
   .font_fm_roboto{ font-family:"Roboto Light";}
  body{
	  
	 }
 
 .containerparent{}
 .container{}
 .dropdown:hover .dropdown-menu{display:block; }
 

 /*---------------------commen--------------------------------------*/ 
  
   
  a {color: #337AB7; text-decoration: none; outline:0 none}
  a:focus,   a:active,button::-moz-focus-inner,input[type="reset"]::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,select::-moz-focus-inner,input[type="file"] > input[type="button"]::-moz-focus-inner {border: 0;outline : 0;}
   a, a:visited, a:focus, a:active, a:hover{ outline:0 none !important;text-decoration: none; }
	 input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner {border : 0px;outline:0 none;text-decoration: none; } 
   input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
    outline:0;
    outline:0px auto -webkit-focus-ring-color;
    outline-offset:0px;
  }
   .btn-default2{
	            padding:5px 10px;
				text-align:center;color:#FFF;
				background-color:#03F;
				border:thin solid #03F;
	            transition:all 0.7s ease-in-out;}
  .btn-default2:hover{color:#03F; background-color:#FFF;}
  
   .labeltitle{
			padding: 16px 22px;
			font-size: 16px;font-weight: 700;color: #fff;
			background-color: rgb(247, 148, 29);
			}
   .col-space{    padding-right: 2px;padding-left: 3px; margin-top:2px; margin-bottom:2px;}
   
   /*------------------menu header---------------------------------*/
  header{ box-shadow:1px 1px 2px 1px #CCCCCC;}
    
    /*--------------header top-------------------------------------*/
	     .header_top{}
		   .cartul{float: right;
		           padding: 0px;list-style: none;
				   }
           .cartul li{display:inline-block;}
		   .cartul li label{cursor:pointer;}
		   .sub_m{position:relative;}
		   .sub_m:hover > ul{ display:block;}
		   .sub_m ul{ display:none;
		              position:absolute;
		              width:100%;padding:0px;
					  background-color:#CCCCCC;
					  z-index: 1040;} 
		 .sub_m ul li{display:block;margin:1px auto;}
		 .sub_m ul li a{display:block;padding:2px 3px;}			  
		 .sub_m ul li a:hover{color:#FFF; background-color:#03F;}
	/*-------------------------------------------------------------*/
      .navbar-default {
    background-color:rgba(0,0,0,0);
    border-color:rgba(0,0,0,0);
  }
  .navbar-default {
    background-image:none;
    background-repeat: repeat-x;
    border-radius: 4px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0) inset, 0px 1px 5px rgba(0, 0, 0, 0);
  }
  .logo{float:left;}
  .logo > a > img {width:217px;}
  
 /*-----------------drop down menu--------------------------------*/
  .dropdown-menu{display:none;}
  .dropdown:hover .dropdown-menu{display:block;}
  
  .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    color: #333; font-weight: normal;line-height: 1.42857143;
    }
	.dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {color:#FFF;
                 background-color: #03F; background-image:none;
                   }
 /*----------------------------------------------------------------------*/
 
  .navbar-brand {float: left;height:auto; padding:0px;font-size: 18px;line-height: 20px;  }
  .navbar { margin-bottom: 0px;  }
  .navbar-nav {float:left; position: relative; top:44px;} 
  .navbar-nav > li > a {margin:auto 1px; padding:7px 10px 9px;font-size: 18px;text-transform: capitalize; border-bottom:medium solid #FFF; }
  .navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus {
    color: #FFF; background-color:#03F;
	border-bottom:medium solid #00C;}
	
	.navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
    color: #FFF; background-color:#03F;
	border-bottom:medium solid #00C;
	background-image:none;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .active > a {
    color: #FFF; background-color:#03F;
	border-bottom:medium solid #00C;
	background-image:none;
	}

   
   
   .serchblk{position:absolute;right:2px;top:45px;}
    .search{
		    color:#000000;
		    border:none;border-bottom: thin solid #123;
			background-image:url(../images/ico/search.png);
			background-position:right;
			background-repeat:no-repeat;
			background-size:30px 30px;
			}
	
	/*--------------------------------------------------------------*-
 
/*------------------------------------------------------------------------
                         product block
------------------------------------------------------------------------------------*/ 
    .p_imgblk{}
	  .p_imgdiv{position:relative; transition:all 0.7s ease-in-out;}
	  .p_imgdiv:hover > .p_imgdivinner{display:block;}
	  .p_imgdiv img{ width:100%;height:100%;}
	  .p_imgdivinner{ display:none;
		        position:absolute;left:0px;top:0px;
				width:100%;height:100%;
				background-color:rgba(0,0,0,0.6);
		       
			   }
	    .p_imgdivinnerviwlink{position: relative;top:45%;
		                      text-align: center;}
        .p_imgdivinnerviwlink a:hover{color:#03F; background-color: #FFF;}
		.p_imgdivinnerviwlink a{
			                margin: 5px;padding: 10px;
			                text-align: center;font-size: 20px;color: #FFF;
							background-color: #03F;
							border:thin solid #03F;
							border-radius: 50%;
							}

		.p_pnm{ text-align: center;  color: #03F;font-size: 20px;
				background-color: #D6D7CD;
				}
	
	
/*-------------------------------------------------------
                    contact pg
--------------------------------------------------------*/   
        .contactinfoblk{}
		.infoblk a{color:#000;} .infoblk a:hover{color:#000;text-decoration:none;}
		.infoblk{margin: 20px auto 0px;}
		.infotitle{color: #03F; font-weight:700;}
		.infoblk:hover > .cont-icon_i{background-color: #FFF;color: #03F;}
		.infoblk .cont-icon_i{
			width: 60px;
				height: 60px;
				background-color: #03F;
				color: #FFF;
				font-size: 33px;
				border-radius: 50%;border:thin solid #03F;
				padding: 14px 0px 0px 0px;
				transition:all 1s ease-in-out;
				}
	  
	    .cptblk{    display: block;
			width: 100%;padding:0px 0px 20px;font-size: 14px;line-height: 1.42857;
			color: #555; background-color: #FFF; background-image: none; border: 1px solid #CCC;
			border-radius: 4px;box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
			transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			text-align:center;
			}
        .cpttitle{text-align:center;padding:3px; background-color:#03F;
 		          color:#FFFFFF;text-transform:uppercase;font-weight: 700;
				   }
        .captimg img{text-align:center;max-width:80%;}
		.rfr-ico{cursor:pointer;} .rfr-ico:hover{opacity:0.8;}    	     

		  
 /***************checkbox bgchanges***********************************/
 .checkboxorig{opacity:0;}
 .squaredThree {
    width:auto;    
    position: relative;
	}
	.squaredThree span{position:relative;left:25px;}
	.squaredThree label {
		cursor: pointer;
		position: absolute;
		width: 19px;
		height: 19px;
		top:5px;
		
		background:#dddddd;
		border-radius:4px;
		border:1px solid #6d7279;
	}
	
	.squaredThree label:after {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		opacity: 0;
		content: '';
		position: absolute;
		width: 13px;
		height:8px;
		background: transparent;
		top: 2px;
		left: 2px;
		border: 3px solid #666;
		border-top: none;
		border-right: none;
	
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	
	.squaredThree label:hover::after {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
		filter: alpha(opacity=30);
		opacity: 0.3;
	}
	
	.squaredThree input[type=checkbox]:checked + label:after {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity:1;
	}
  /*-----------------------------------------------*/

   /*--------------------verticle menu-----------------------------------*/	  

	#cssmenu,
	#cssmenu ul,
	#cssmenu ul li,
	#cssmenu ul li a {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  list-style: none;
	  line-height: 1;
	  display: block;
	  position: relative;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
	#cssmenu {
	  width:100%;
	}
	#cssmenu ul ul {
	  display: none;
	}
	#cssmenu > ul > li.active > ul {
	  display: block;
	}
	.align-right {
	  float: right;
	}
	#cssmenu > ul > li > a {
	  margin: 2px auto;
	  padding: 16px 22px;
	  color: #ffffff;font-size: 16px;text-decoration: none;
	  background: #03F;
	  cursor: pointer; z-index: 2;
	  -webkit-transition: color .2s ease;
	  -o-transition: color .2s ease;
	  transition: color .2s ease;
	}
	#cssmenu > ul > li > a:hover,#cssmenu > ul > li.active > a {
	   background: #00F;
	}
	#cssmenu ul > li.has-sub > a:after {
	  position: absolute;
	  right: 26px;
	  top: 19px;
	  z-index: 5;
	  display: block;
	  height: 10px;
	  width: 2px;
	  background: #ffffff;
	  content: "";
	  -webkit-transition: all 0.1s ease-out;
	  -moz-transition: all 0.1s ease-out;
	  -ms-transition: all 0.1s ease-out;
	  -o-transition: all 0.1s ease-out;
	  transition: all 0.1s ease-out;
	}
	#cssmenu ul > li.has-sub > a:before {
	  position: absolute;
	  right: 22px;
	  top: 23px;
	  display: block;
	  width: 10px;
	  height: 2px;
	  background: #ffffff;
	  content: "";
	  -webkit-transition: all 0.1s ease-out;
	  -moz-transition: all 0.1s ease-out;
	  -ms-transition: all 0.1s ease-out;
	  -o-transition: all 0.1s ease-out;
	  transition: all 0.1s ease-out;
	}
	#cssmenu ul > li.has-sub.open > a:after,
	#cssmenu ul > li.has-sub.open > a:before {
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	#cssmenu ul ul li a {
	  padding: 14px 22px;
	  cursor: pointer;
	  z-index: 2;
	  font-size: 14px;
	  text-decoration: none;
	  color: #dddddd;
	  background: #49505a;
	  -webkit-transition: color .2s ease;
	  -o-transition: color .2s ease;
	  transition: color .2s ease;
	}
	#cssmenu ul ul ul li a {
	  padding-left: 32px;
	}
	#cssmenu ul ul li a:hover {
	  color: #ffffff;
	}
	#cssmenu ul ul > li.has-sub > a:after {
	  top: 16px;
	  right: 26px;
	  background: #dddddd;
	}
	#cssmenu ul ul > li.has-sub > a:before {
	  top: 20px;
	  background: #dddddd;
	}
/*-------------------------------------------------------------------
              lightbox
 --------------------------------------------------------------------------------*/
    /*-----------login sign up lb----------------------------*/
	
	.loginlb{}
	.signuplb{display:none;}
	.forgoutpsslb{display:none;}
	.lb_optlogsignup label{cursor:pointer;}
	.lb_optlogsignup{text-align: right;
					padding: 3px 31px 0px 2px;
					font-weight: 800;font-weight: 800;color: #03F;font-size: 18px;}
	/*-----------------------------------*/
    .ltbxbackground{display:none;
		  position:absolute;
		  width:100%;
		  height:100%;
		  background:rgba(0,0,0,0.8);
		  position:fixed;
		  z-index:1050;
		 }
	/*----------product-lightbox-----*/	 
	
    .lightbox_login{
		     display:none;
		     position:absolute;left:37%;top:10%;
			 width:40%;
			 background-color:#FFF;
			 z-index:1050;
			 border-radius: 5px;
			 }
			 
	.lightbox_mycart{
		     display:none;
		     position:absolute;left:10%;top:20%;
			 width:80%;
			 background-color:#FFF;
			 z-index:1050;
			 border-radius: 5px;
			 }
	
	 .lb_title{position:relative; padding:3px;
	           color:#FFF;text-align:center;font-size:20px;font-weight:700;text-transform:capitalize;
			   background-color:#03F;}
	 
	  .lbbxcontaintp{position:relative; width:100%;margin:0px auto;}
	  .lbbxcontaint{display:inline-block; width:80%;margin:5px 10%; 10px;}
	 /*--------close-and arrow-ico-----*/  
	 .ltbxclose{position:absolute;right:-22px;top:-15px;width:35px;height:35px;
	           cursor:pointer;background-color:#FFF;border-radius:50%; z-index:126; 
			   background-image:url(../images/ico/close-ico.png);background-size:100% 100%;
			   transition:all 1s;-webkit-transition:all 1s;
			   }
	/*		   
	.ltbxarrowleft{position:absolute;left:0px;top:50%;width:70px;height:30px; cursor:pointer;
	               background-image:url(../images/ICON/left-arrow.png);background-size:100% 100%; z-index:126;
				   }
	 .ltbxarrowright{position:absolute;right:0px;top:50%;width:70px;height:30px;cursor:pointer;  background-image:
	 url(../images/ICON/right-arrow.png);background-size:100% 100%; z-index:126;}		 	 
     .ltbxarrowright:hover{opacity:0.7;}.ltbxarrowleft:hover{opacity:0.7;}
	 //.ltbxclose:hover{ transform:rotate(360deg); -webkit-transform:rotate(360deg);}
	 //.ltbxclosepinq:hover{ transform:rotate(360deg); -webkit-transform:rotate(360deg);}
    */
	
/*-----------------------------------------------------------------------------
                                FOOTER 
------------------------------------------------------------------------*/	
			 footer{ background-color: #123;color:#FFF;}
			    .fot_title{font-size: 20px;
                           font-weight: 700;}
			 
			 .copyright{position:relative;
			            padding: 11px;   text-align:center; color: #FFF;
                        background-color: #02182F;
                }
			 .fot-social-icoul{list-style: none;position: absolute;top: 0px;right: 10px;}
			 .fot-social-icoul li{display:inline-block;}
			 .fot-social-icoul li a{
				        display: block;
						width: 40px;height: 40px;
						padding: 1px 1px 1px 1px;
						font-size: 25px;color: #FFF;text-align: center;
						background-color: #03F;
						transition:all 0.7s ease-in-out;
						}
			.fot-social-icoul li a:hover{
				        color: #03F;
						background-color:#FFF;
						}			
	          
			#back-to-top{
		    display:none;
			 position: fixed;right: 10px;top:80%;
			width: 50px;height: 50px;
			padding: 6px 0px 0px 12px;
			background-color: #142A66;
			border-radius: 50%;
			color: #FFF;font-size: 36px;
			cursor:pointer;
			}
  	       #back-to-top:hover{border-right:thin  solid #142A66;color:#142A66; background-color: #FFF;}	  
		   
	    /*-------------------------*/
		    input, button, select,textarea:focus::-webkit-input-placeholder { color:transparent; }
			input, button, select,textarea:focus:-moz-placeholder { color:transparent; }
			input, button, select,textarea:focus::-moz-placeholder { color:transparent; }
			input, button, select,textarea:focus:-ms-input-placeholder  { color:transparent; }
			
			input:focus::-webkit-input-placeholder { color:transparent; }
			input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
			input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
			input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
	
	         *{
			    -webkit-touch-callout: none; /* iOS Safari */
				  -webkit-user-select: none;   /* Chrome/Safari/Opera */
				  -khtml-user-select: none;    /* Konqueror */
				  -moz-user-select: none;      /* Firefox */
				  -ms-user-select: none;       /* IE/Edge */
				   user-select: none;           /* non-prefixed version, currently
												  not supported by any browser */
			  }
/*-------------------------------------------------------------
               responsive
---------------------------------------------------------------------*/

    /*----------col--lg-----------------*/
	@media (max-width:1280px){
	
	}
	/*----------col--md-----------------*/
   	@media (max-width:992px){
	
	}
	@media (max-width:980px){
	  .lightbox_login { left: 25%; width:50%;	}
	
	}
	/*----------col--sm-----------------*/
	@media (max-width:768px){
	
	}

    /*----------col--xs-----------------*/
	@media (max-width:767px){
		   header { padding: 0px 0px 5px; box-shadow: 1px 1px 2px 1px #756E6E; }
	       .logo { float: none; text-align: center;}
		   .navbar-nav { float: none; position: static;}
		   .navbar-nav > li > a {text-align: center;}
		   .serchblk {position: static;}
		   .search {width:100%;}
		   
		    .lightbox_login { left:10%; width:80%;	}
			.lightbox_mycart { left:2.5%; width:95%;	}
	}
	
	/*----------col--xs2-----------------*/
	@media (max-width:500px){
	         .col-xs2-12{ width:100% !important; }
	}
	
	/*----------col--xs3-----------------*/
	@media (max-width:360px){
	
	}
				   
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	