


 /*------------------ H T M L ----------------------------*/
         <img  src="images/product-slider/ceramic-wall-tiles-2.jpg" class="sldproimg" draggable="false" />

 /*---------------------J  S -------------------------*/
 
          $('a').on('dragstart', function(event) { event.preventDefault(); });
		  $('img').on('dragstart', function(event) { event.preventDefault(); });
		  $('.prosqublkl > img').on('dragstart', function(event) { event.preventDefault(); });
		  
/*------------------html------------------------------------*
<IMG border=0 src="http://htmlgenerator.weebly.com/uploads/1/2/3/0/12309515/1357477089.png" onselectstart="return false;" ondragstart="return false;">  
		  