
 /*-----------------------bootstrap css ----------------------------------



	<div  data-animation="fadeInUp">
						<div class="section-title text-left">
							<h2 class="title"> <span class="color_dread">About</span> <span class="color_green">Us</span></h2>
						</div>
						<div class="panel-group no-list" id="accordion1">
							<div class="panel panel-default active">
								<div class="panel-heading">
									<div class="panel-title">
										<!-- Tab -->			
										<a data-toggle="collapse" data-parent="#accordion1" href="index.htm#item1">
											<span class="color_orange"> Who We are? </span>
										</a>
									</div>
								</div>
								<div id="item1" class="panel-collapse collapse in">
									<div class="panel-body">
										<!-- Tab Content-->			
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae iste sit commodi eaque  iste sit commodi voluptatem officia quam.
										
									</div>
								</div>
							</div>
							<div class="panel panel-default active">
								<div class="panel-heading">
									<div class="panel-title">
										<!-- Tab -->			
										<a data-toggle="collapse" data-parent="#accordion1" href="index.htm#item2">
											<span class="color_orange"> What we do? </span>
										</a>
									</div>
								</div>
								<div id="item2" class="panel-collapse collapse">
									<div class="panel-body">
										<!-- Tab Content-->			
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque natus quaerat voluptate? Asperiores hic dolore voluptate corporis obcaecati reiciendis sunt ipsam iste. Eligendi inventore voluptatibus quia saepe odit deserunt nam?
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="panel-title">
										<!-- Tab -->			
										<a data-toggle="collapse" data-parent="#accordion1" href="index.htm#item3">
										<span class="color_orange">	How we do? </span>
										</a>
									</div>
								</div>
								<div id="item3" class="panel-collapse collapse">
									<div class="panel-body">
										<!-- Tab Content-->			
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae iste sit commodi eaque voluptatem officia quam.
										
									</div>
								</div>
							</div>
						</div>
			
					</div>
				