   <div class="row">
           <div class="checkoutpg">    
			   <div class="chekcoutpgtitle">CHECK OUT</div>
			   
			   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">    
					<div class="form-group">
					 <p><strong>DELIVERY ADDRESS</strong>(YOU CAN CHANGE THIS ADDRESS.)<span style="color:red">*</span></p>
					  <span id="" style="color:red;display:none">Address is required field.</span>
					<textarea cols="4" rows="4" id="ctaddress" name="ctaddress" class="form-control" style="resize:none;" required></textarea>
					</div>
			   </div>	
			  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
				 <div class="form-group"> <p class="" ><strong>CITY</strong><span style="color:red">*</span><span id="mctcity" style="color:red;display:none">City is required field.</span></p>
				  <div><input type="text" id="ctcity" name="ctcity" value="" class="form-control" style="resize:none;" placeholder="City" required></div> 
				 </div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="form-group">
					 <p class="" ><strong>POST CODE/ZIP CODE</strong><span style="color:red">*</span><span id="mctzipcode" style="color:red;display:none">Zipcode is required field.</span></p>
					 <div ><input type="text" id="ctzipcode" name="ctzipcode" value="" class="form-control" style="resize:none;font-weight:lighter;width:100%" placeholder="Post Code" required></div> 
				</div>
				</div>			  
			</div>
			  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">    
			  <div class="chekout_prosummary_title">PRODUCT SUMMARY</div>
			 <table class="checkouttbl table table-hover table-responsive" >
				<tr>
					<th>Image</th>
					<th>Product</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Sub Total</th>
				</tr>
				<tr>
					<td><img src="images/product/galary3.png" class="chktablimg" ></td>
					<td>product name</td>
					  <input type="hidden" id="" name="" value="">
					<td class="">Rs.<span id="">20.00</span></td>
					<td class=""><input type="text" class="" value="" id="" name="" size="2" readonly>
								 <input type="hidden" class="" id="" name="" value="">
								<a href="javascript:;" class="" id="" name="" onclick="">EDIT</a>
								<a href="javascript:;" class="" id="" name="" style="display:none" onclick="">SAVE</a>
						  
					</td>
					<td class="">Rs.<span id="resu119">20.00</span></td>
				</tr>
				<tr>
					<td><img src="images/product/galary3.png" class="chktablimg" ></td>
					<td>product name</td>
					  <input type="hidden" id="" name="" value="">
					<td class="">Rs.<span id="">20.00</span></td>
					<td class=""><input type="text" class="" value="" id="" name="" size="2" readonly>
								 <input type="hidden" class="" id="" name="" value="">
								<a href="javascript:;" class="" id="" name="" onclick="">EDIT</a>
								<a href="javascript:;" class="" id="" name="" style="display:none" onclick="">SAVE</a>
						  
					</td>
					<td class="">Rs.<span id="resu119">20.00</span></td>
				</tr>
				 <input type="hidden" value="" name="" id="">
				<tr>
					<td colspan="4" class="" align="right">TOTAL&nbsp;</td>
					<td class="">Rs.<span id="total1">20.00</span></td>
				</tr>
			</table>
			</div>
			  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "  >
			        <p class="" style="color:#000000"><strong>BY CLICKING CHECKOUT YOU ARE AGREEING TO OUR <span><a href="" style="color:blue">TERMS AND CONDITIONS</a></span></strong></p>
			  </div>
			 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display:block" >
				<a href="" class="btn btn-danger  btncontshop">CONTINUE SHOPPING</a>
				<a href="" class="btn btn-danger btnchkout">CHECK OUT</a>
			 </div>
			 <p>&nbsp;</p>
		
	    </div>
		</div>
	