			 <label>
			 <div class="squaredThree left">
				<input type="checkbox" value="None" id="squaredThree" name="check" />
				<label for="squaredThree"></label>
			</div>
			</label>
                              <label>
							    <div class="squaredThreeRadio left">
									<input type="radio"  id="squaredThreeRadio2"  name="group2" value="Refinance" />&nbsp; Refinance
									<label for="squaredThreeRadio2"></label>
								</div>
                              </label>

***********************************CSS***********************
	.squaredThree {
				position: relative;
			}
			.squaredThree > input[type="checkbox"]{opacity:0;}
			
			.squaredThree label {
				cursor: pointer;
				position: absolute;top:6px; left:0px;
				width:10px;height:10px;
				background:#f7f7f7;
				border: 1px solid #c3c5c8;
			}
			
			.squaredThree label:after {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				content: '';
				position: absolute;
				width:7px;
				height:5px;
				background: transparent;
				top:1px;
				left:1px;
				border:2px solid #6d6f71;
				border-top: none;
				border-right: none;
			
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			
			.squaredThree label:hover::after {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
				filter: alpha(opacity=30);
				opacity: 0.3;
			}
			
			.squaredThree input[type=checkbox]:checked + label:after {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
			}


****************************** RADIO BITTOM CHANGES *********************************************

	        .squaredThreeRadio {
				position: relative;
			}
			.squaredThreeRadio > input[type="radio"]{opacity:0;}
			.squaredThreeRadio label {
				cursor: pointer;
				position: absolute;
				top:5px;left:0px;
				width: 13px;height: 13px;
				background: #f7f7f7;
				border: 1px solid #abaeb1;
				border-radius: 50%;
			}
			
			.squaredThreeRadio label:after {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				content: '';
				position:absolute;top:2px;left:2px;
				width:7px;height:7px;
				background-color:#A5A2A2;
				border-radius:50%;
			}
			
			.squaredThreeRadio label:hover::after {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
				filter: alpha(opacity=30);
				opacity: 0.3;
			}
			
			.squaredThreeRadio input[type=radio]:checked + label:after {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
			}