back to top button

/*---------------------HT M L --------------------*/
         <i id="back-to-top" class="fa fa-angle-up"></i>
		 
/*-------CSS-----------------------*/
	     #back-to-top{
		    display:none;
			 position: fixed;
			right: 10px;
			top:92%;
			background-color: #142A66;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			color: #FFF;
			font-size: 36px;
			padding: 6px 0px 0px 12px;cursor:pointer;}
	     #back-to-top:hover{border-right:thin  solid #142A66;color:#142A66; background-color: #FFF;}	
	
/------------------------------J S ------------------------------------	
	 //$(' <i id="back-to-top" class="fa fa-angle-up"></i>').appendTo($('body'));
            $(window).scroll(function() {
                
				if($(this).scrollTop() != 0) {
					$('#back-to-top').fadeIn();	//window.alert('callin');
				} else {
					$('#back-to-top').fadeOut();
				}

			});
			
			$('#back-to-top').click(function() {
				$('body,html').animate({scrollTop:0},600);
			});