





/*------------------------------------css -----------------------------------*/
       
  .dopmenuli:hover .submenuprnt{display:block;} 
  .submenuprnt{ display:none;
                list-style:none;
                position: absolute;
				width: 100%;
				left: 0px;
				padding:1px;
				background-color: #FFF;
				}
  .submenuprnt li{}
  
  .submenu2{display:block;
             float:left;
	        list-style:none;
            padding:1px 0px 1px 0px;
            background-color:#f8f8f8;}
  
  .submenu2 li{margin:13px auto;}
  .submenu2 li:hover{background-image: linear-gradient(to bottom, #292E55 0%, #292E55 100%);}
  .submenu2 li:hover > a{color:#FFF;}
  .submenu2 > li > a{ padding: 3px 20px;
				  clear: both;
				  font-weight: normal;
				  line-height: 1.42857143;
				  color: #292d54;
				  white-space: nowrap;}
   .submenu2 li i{float:right;font-size:24px;}
   
    .submenu2 > .active > a {  color: #FFF; }
	.submenu2 > .active  > i {color:#FFF;}
	.submenu2 > .active{background-image: linear-gradient(to bottom, #292E55 0%, #292E55 100%);}
    .submenu2 > .active > .submenu2inerprnt{display:block;} 
	.submenu2 li:hover .submenu2inerprnt{display:block;}
  
  .submenu2inerprnt{position: absolute;
					display:none;
					width: 72.5%;
					padding: 1px;
					list-style: none;
					/*background-color: #467BB1;*/
					right: 0px;
					top: 0px;
					height: 100%;}
  .submenu2inerprnt > li{}
   
  .submenu3{display:inline-block;/*left:160px;*/
            top:0px; padding:1px;list-style:none; 
			background-color:#FFF;}
  
  .submenu3 > li{margin: 1px auto;}
  .submenu3 > li > a {display:block;
                      padding: 3px 20px; clear: both;
					  font-weight: normal; 
					  line-height: 1.42857143;
					  color: #292d54; 
					  white-space: nowrap;	}
	
	.submenu3 > li > a:hover,
	.submenu3 > li > a:focus { color: #fff; text-decoration: none;
	                           background-image: linear-gradient(to bottom, #292E55 0%, #292E55 100%); outline: 0;}
	.submenu3 > .active > a,
	.submenu3 > .active > a:hover,
	.submenu3 > .active > a:focus {color: #fff; text-decoration: none; 
	                               background-image: linear-gradient(to bottom, #292E55 0%, #292E55 100%); outline: 0;}
    
	.submenu3 > .active > .submenu3innerimgul{display:block;}
	 .submenu3 > li:hover .submenu3innerimgul{display:block;}
	.submenu3innerimgul{
		        position: absolute;
				display:none;
				right: 0px;
				padding:7px;
				list-style: none;
				width: 71.5%;
				top: 0px;
				height: 100%;
				overflow:hidden;
				border-left:thin solid #CCC;} 
	.submenu3innerimgul > div {background-color:#FFF; margin:0px auto;height:inherit;}
	.submenu3innerimgul > div > img{ width:100%; height: 100%; max-width:100%;max-height:100%;}
	
  
/*---------------------------JS ---------------------------------------*/
    /*---------heder menu sub --------------------*/	 
		$('.submenu2 li').mouseenter(function(){
		    // window.alert('li mouse ouver ');	
			$('.submenu2 > li').removeClass('active');
			$(this).addClass('active');
			
			$('.submenu3 > li').removeClass('active');
			$(".submenu3 > li:nth-child(1)").addClass('active');
			
			var widsubm2in=$('.submenu2inerprnt').width(); 
			var widsubm3=$(this).find(".submenu3").width(); 
			   var calwdt=widsubm2in-widsubm3; 
			   $('.submenu3innerimgul').width(calwdt-13);
		});
		$(' .submenu3 > li').mouseenter(function(){
		    // window.alert('li mouse ouver ');	
			$(' .submenu3 > li').removeClass('active');
			$(this).addClass('active');
			
			var widsubm2in=$('.submenu2inerprnt').width(); 
			var widsubm3=$(this).parent('ul').width(); 
			   var calwdt=widsubm2in-widsubm3; 
			   $('.submenu3innerimgul').width(calwdt-13);
		});
		/*---------------------------------*/

/*-----------------------html -----------------------------------------------*
    <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav data-spy=" affix"">
                <li class="active">
                    <a href="index.html"><span></span> Home</a>
                </li>
                <li>
                    <a href="about.html"><span></span>About Us</a>
                </li>
                 <li class="dopmenuli">   <!-- <li class="dropdown">
                         <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href=""><span></span>
                        Products<i class="fa fa-angle-down"></i>
                        </a> -->
					<a><span></span>
                        Products<i class="fa fa-angle-down"></i>
                    </a>
					 <ul class="submenuprnt">
					  <li>
							<ul class="submenu2">
							<li class="active">
								<a href="#">Ceramic Products </a><span></span><i class="fa fa-angle-right"></i>
									
								<ul class="submenu2inerprnt">
								  <li>
								     <ul class="submenu3">
										<li class="active">
											<a href="glossy250x750.html">Wall Tiles</a>
										   <div class="submenu3innerimgul">
										     <div><img src="images/menu/wall-titles.jpg"  /> </div>
										   </div>
										</li>
										<li>
											<a href="neno600x600.html">Floor tiles</a>
											<div class="submenu3innerimgul">
										     <div><img src="images/menu/floor-titles.jpg"  /> </div>
										    </div>
										</li>
										<li>
											<a href="vitrifiedglossy400x400.html">Vitrified Tiles</a>
											
										</li>
										<li>
											<a href="WashBasinOthers.html">Sanitary Wares</a>
											<div class="submenu3innerimgul">
										     <div><img src="images/menu/sanitary.jpg"  /> </div>
										    </div>
										</li>
								   </ul> 
								   </li>
								</ul>
							</li>
							<li>
								<a href="#">Agricultural Products  </a><span></span><i class="fa fa-angle-right"></i>
								<ul class="submenu2inerprnt">
								  <li>
								     <ul class="submenu3">
										<li class="active">
											<a href="glossy250x750.html">PVC Suction Hose Pipes</a>
										   <div class="submenu3innerimgul">
										     <div><img src="images/menu/wall-titles.jpg"  /> </div>
										   </div>
										</li>
										<li>
											<a href="neno600x600.html">Braided Hose Pipes</a>
											<div class="submenu3innerimgul">
										     <div><img src="images/menu/floor-titles.jpg"  /> </div>
										    </div>
										</li>
										<li>
											<a href="vitrifiedglossy400x400.html">Garden Pipes</a>
											
										</li>
										<li>
											<a href="WashBasinOthers.html">Water Tank</a>
											<div class="submenu3innerimgul">
										     <div><img src="images/menu/sanitary.jpg"  /> </div>
										    </div>
										</li>
								   </ul> 
								   </li>
								</ul>
							</li>
							<li>
								<a href="#">Engineering Products </a><span></span><i class="fa fa-angle-right"></i>
							</li>
							<li>
								<a href="#">Food Products  </a><span></span><i class="fa fa-angle-right"></i>
							</li>
						 </ul>
					  </li>
					 </ul>
                </li>
               <li><a href="catalog.html" ><span></span>Export</a> </li>
			   <li><a href="catalog.html" ><span></span>Catalog</a> </li>
                <li>
                    <a href="contact.html"><span></span> Contact Us</a>
                </li>
                <!------search--box----------->
                <li><input class="form-control search" placeholder=" Search" type="text"></li>
            </ul>
        </div>
