


/*------------------J S -------------------------------*/
  /*--------------product lightbox-------------------*/
			$('.lb-close').click(function(){
			    window.location.href= '#page';
            });
			
			$('.lb-overlay').click(function(){
			   window.location.href= '#page';
			});
			$(window).load(function(){
			   window.location.href= '#page';
			});


 /*----------------H T M L ------------------------*
                                             
											  <a class="alinkviewimg" href="#image-3">
													<i class="fa fa-eye" style="left:30%" title="View Images"></i>
											  </a>
											 <!-------------lightbox open in block--------------------->
											  <div class="lb-overlay" id="image-3">
												<div class="lb-overlayimgblkp">
												     <a href="#page" class="lb-close"></a>
													 <a href="#image-2" class="lb-prev"></a>
													 <a href="#image-1" class="lb-next"></a>
   												     <img src="images/Products/glossy300x600/atumic   a.png" alt="image01" />
											   </div>
											</div>

   

/*-------------------------C SS -----------------------------*
  
	
		.lb-overlay{
			width: 0px;
			height: 0px;
			position:fixed;
			overflow:hidden;
			left: 0px;
			top: 0px;
			padding: 0px;
			z-index: 99;
			text-align: center;
			background-color:rgba(0,0,0,0.5);
		}
	
		.lb-overlayimgblkp{display:inline-block;position:relative;}
		.lb-overlayimgblkp a.lb-close{
			background-image:url(../images/ico/close-ico3.png);
			background-size:100% 100%;
			z-index: 1001;
			color: #fff;
			position: absolute;
			top:-20px;
			right:8%;
			font-size: 15px;
			text-align: center;
			width:40px;
			height:40px;
			overflow: hidden;
			margin-left: -25px;
			opacity: 0;
			filter: alpha(opacity=0); /* internet explorer */
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
			-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
			-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
			//box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		}
			.lb-prev{
				position: absolute;
				top:50%;
				width: 54px;
				height:54px;
				left:0%;
				opacity: 0.8;
				filter: alpha(opacity=80); /* internet explorer */
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)"; /*IE8*/
			   background-image:url(../images/ico/prew.png);
			   background-size:100% 100%;
			   }
			 .lb-next{
			position: absolute;
			top:50%;
			width:54px;
			height:54px;
			right:0%;
			opacity: 0.8;
			filter: alpha(opacity=80); /* internet explorer */
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)"; /*IE8*/
			background-image:url(../images/ico/next.png);
			background-size:100% 100%;
		   }
		   
		.lb-overlay:target img{width: 50%; max-width:60%;
		                    max-height:60%;
		                    border: 14px solid #333966;}
		.lb-overlayimgblkp img{
			/* height: 100%; For Opera max-height does not seem to work */
			max-height:100%;
			position: relative;
			opacity: 0;
			filter: alpha(opacity=0); /* internet explorer */
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
			-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
			-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
			box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
			-webkit-transition: opacity 0.5s linear;
			-moz-transition: opacity 0.5s linear;
			-o-transition: opacity 0.5s linear;
			-ms-transition: opacity 0.5s linear;
			transition: opacity 0.5s linear;
		}
	
		.lb-prev:hover, .lb-next:hover{
			opacity: 1;
			filter: alpha(opacity=99); /* internet explorer */
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
		}
		.lb-overlay:target {
			width: auto;
			height: auto;
			bottom: 0px;
			right: 0px;
			padding: 80px 0px 1px 1px;
		   z-index: 1000;
		}
		.lb-overlay:target img,
		.lb-overlay:target a.lb-close{
			opacity: 1;
			filter: alpha(opacity=99); /* internet explorer */
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
		}
		/* 
			100% Height for Opera as the max-height seems to be ignored, not optimal for large screens 
			http://bricss.net/post/11230266445/css-hack-to-target-opera 
		*/
		x:-o-prefocus, .lb-overlay img {
			height: 100%;
		}
		