
---------------------- J  S  -----------------------------------

/*************************right side inquary box *******************************************************/      
	     var $scrollingDiv = $("#scrollingDiv");
        $(window).scroll(function(){			
			$scrollingDiv
				.stop()
				.animate({"marginTop": ($(window).scrollTop() + 30) + "px"}, "slow" );			
		});



----------------------------- H T M L ---------------------------------------
     <div class="inquiryblk" id="scrollingDiv">
		  <div class="inqtitle">send inquiry</div>
		  <div style="clear:both"></div>
		  <div class="imqimg"><span id="inqspn">0</span></div>
		  <div class="inqimbtnblk"><input type="button" onClick="prinquiry_box_multiple()" value="Send" class="inquibtn"></div>
	</div> 
	
--------------------------------------------------------------------------
         /************************************right side inquary box **********************************************************************/   
   .inquiryblk { position: absolute; right: 5px; top: 300px; background-color: #6d3c56; padding: 0px; z-index: 100; border: 1px solid #fff;}
	.inqtitle { background-color: #6d3c56; color: #FFF; text-align: center; font-size: 18px; text-transform: uppercase; border-bottom: 1px solid #fff; }
	.imqimg { float: left; width: 57px; height: 50px; text-align: center; padding: 7px 0px 0px; background-image: url(../images/ICON/inqimg2.png);
	 background-color: #6d3c56; background-size: 100% 100%;}
	.imqimg span { color: #FFF;font-size: 22;}
	.inquibtn{ margin-top: 10px;}
	
































