
/*-------------------------------------
           html
-------------------------------------*/		   
<div class="ltbxbackground"></div>
<div class="lightboxp" id="prcontent<?php echo $pr_res['pr_id']; ?>">
              <div class="ltbxclose" ></div> <!---close-icon--->
             <div class="lbbxcontaintp"> 
			  <!-----------------content starts--------------------->
				  <div class="lbbxcontaint">
					
				  </div>
					
			  </div>
</div>

/*-----------------------------------------
                    js
--------------------------------------------------*/					

        /*-----lightbox-close-----------*/
		   $('.ltbxclose').click(function(){
			   //window.alert('calling');
			    $('.ltbxbackground').fadeOut('fast');
				$('.lightboxp').fadeOut('fast');
                $('.lightboxp-auality').fadeOut('fast');			
			});
			
			$('.ltbxbackground').click(function(){
			   $('.ltbxbackground').fadeOut('fast');
			   $('.lightboxp').fadeOut('fast');
			    $('.lightboxp-auality').fadeOut('fast');
			});
			

    function ltbxopen(prid)
		{   
		     $('.ltbxbackground').fadeIn('fast');
	        $('.lightbox_mycart').fadeIn('fast');
	        $('body,html').animate({scrollTop:0},600);
		}	

/*-------------------------------------------------------------------
              lightbox
 --------------------------------------------------------------------------------*/
    
    .ltbxbackground{display:none;
		  position:absolute;
		  width:100%;
		  height:100%;
		  background:rgba(0,0,0,0.8);
		  position:fixed;
		  z-index:100;
		 }
	/*----------product-lightbox-----*/	 
	
    .lightboxp{
		     display:none;
		     position:fixed;
			 width:80%;
			 left:10%;
			 top:20%;
			 background-color:#FFF;
			 z-index:100;
			 border-radius: 5px;
			 }
	  .lbbxcontaintp{position:relative; width:100%;margin:0px auto;
	         max-height:460px;
			 min-height:290px;
			 overflow:auto;
			 }
	  .lbbxcontaintp{-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none; -moz-user-select: none; -ms-user-select: none;user-select: none;    }
	
	  .lbbxcontaint{display:inline-block; width:80%;margin:5px 10%; 10px;}
      .ltbximgdv{text-align: center;}   
      .ltbximgdv img{max-width:100%;max-height:100%;margin:0% auto;}
	  .ltbxtextdv{}     
	  .qutsendbtnblk{margin:7px auto;}
	  .qut-txtbx {width: 125px;margin: 2px 3px 5px; -moz-user-select: none; user-select: none;}
      
  	
	 /*--------close-and arrow-ico-----*/  
	.ltbxclose{position:absolute;right:-32px;top:-31px;width:50px;height:50px;
	           cursor:pointer;background-color:#FFF;border-radius:50%; z-index:126; 
			   background-image:url(../images/ICON/closeasdfdsaf.png);background-size:100% 100%;
			   transition:all 1s;-webkit-transition:all 1s;
			   }
			   
	.ltbxarrowleft{position:absolute;left:0px;top:50%;width:70px;height:30px; cursor:pointer;
	               background-image:url(../images/ICON/left-arrow.png);background-size:100% 100%; z-index:126;
				   }
	.ltbxarrowright{position:absolute;right:0px;top:50%;width:70px;height:30px;cursor:pointer;  background-image:url(../images/ICON/right-arrow.png);background-size:100% 100%; z-index:126;}		 	 
    .ltbxarrowright:hover{opacity:0.7;}.ltbxarrowleft:hover{opacity:0.7;}
	.ltbxclose:hover{ transform:rotate(360deg); -webkit-transform:rotate(360deg);}
	.ltbxclosepinq:hover{ transform:rotate(360deg); -webkit-transform:rotate(360deg);}
 



























