


/*---------------------------js--------------------------
   
		  
        function lb_login_open()
		 {   
		    $('.ltbxbackground').fadeIn('slow');
			$('.lightbox_login').fadeIn('slow');
		}
		
		  /*-------------login signup show hide---------------------*/
		     
		     $('.logoptcl').click(function(){
			    $('.signuplb').css({"display":"none"});
				$('.loginlb').css({"display":"block"});
             });
			 $('.signoptcl').click(function(){
			     $('.loginlb').css({"display":"none"});
				$('.signuplb').css({"display":"block"});
             });
		   
		   
		   /*-----lightbox-close-----------*/
		   $('.ltbxclose').click(function(){
			    $('.ltbxbackground').fadeOut('slow');
				$('.lightbox_login').fadeOut('slow');
             
			});
			$('.ltbxbackground').click(function(){
			   $('.ltbxbackground').fadeOut('slow');
			   $('.lightbox_login').fadeOut('slow');
			});

/*---------------------------CSS-----------------------------*/
       .lb_optlogsignup span{cursor:pointer;}
	.lb_optlogsignup span:hover{opacity:0.6;}
	
	.loginlb{}
	.signuplb{display:none;}
	
	.lb_optlogsignup{text-align: right;
					font-weight: 800;
					padding: 3px 31px 0px 2px;
					font-weight: 800;
					color: #A40E12;
					font-size: 18px;}
    .lg_title{text-align:center;background-color:#a40e12; color:#FFF;padding:5px 0px;font-weight:800;font-size:30px;}
			 
*****************html**********************************

 <!------lightbox--------------->
        <div class="lightbox_login" >
              <div class="ltbxclose" ></div> <!---close-icon--->
              <div class="lb_optlogsignup"><label title="Click" class="logoptcl"> Login</label> / <label class="signoptcl" title="Click"> Sign up </label></div>
			  <div class="lg_title">LOGIN</div>
			  <div class="lbbxcontaintp"> 
              
			         <div class="loginlb"> 
					  <form name="loginfrm" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Id" class="form-control" />
						 </div>
						  <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter Your Password" class="form-control" />
						 </div>
						   <div class="form-group" >
							  <label"><input type="checkbox" id="" name=""  class="" />&nbsp;<span>Remember me</span></label>
						  </div>
						 
						   
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Sign in"  class="btn btn-danger" />
						 </div>
						 <p><a href="#"> Forgot your password? </a></p>
						
						 
						</form>
					</div>
                   
                     <div class="signuplb"> 
					  <form name="loginfrm" id="" method="" action="" > 
						 <div class="form-group" >
						   <input type="text" id="" name="" value="" placeholder="Enter Your User Name" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter  Password" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="password" id="" name="" value="" placeholder="Enter Confirm Password" class="form-control" />
						 </div>
						 <div class="form-group" >
						   <input type="submit" id="" name="" value="Sign Up"  class="btn btn-danger" />
						 </div>
						</form>
					</div>				   
               </div>
           </div>
  <!------------------------------->
 