
/*-------------------------------------CSS------------------------------*
     /*-------------------------image maginfy zoom effectr -----------------------------*/
     
          /*Lets create the magnifying glass*/
			.large {
				width: 80%;
				height:50%;
				position: absolute;
				//border-radius: 100%;
				box-shadow: 0 0 0 2px rgba(255, 255, 255,5), 
				0 0 7px 7px rgba(0, 0, 0, 0.5), 
				inset 0 0 40px 2px rgba(0, 0, 0, 1);
				//background: url('../images/product/galary1.png') no-repeat;
				display: none;
			}
			.small { display: block;}
			
  
/*---------------html--------------------------*/ 
    <div class="magnify" style="margin: 0 auto ;width: 75%;position:relative;">
                       <img class="small" id="promainimg" src="images/product/galary1.png" />
                       <div class="large"   style="background: url('images/product/galary1.png') no-repeat;"></div>
                      </div>
					  
/*---------------JS----------------------------*/					  
    	    /*--------------------------------magnify------------------------------------------*/
				 var native_width = 0;
				var native_height = 0;
			
				//Now the mousemove function
				$(".magnify").mousemove(function(e){
					if(!native_width && !native_height)
					{
						var image_object = new Image();
						image_object.src = $(".small").attr("src");
						native_width = image_object.width;
						native_height = image_object.height;
					}
					else
					{
						var magnify_offset = $(this).offset();
						var mx = e.pageX - magnify_offset.left;
						var my = e.pageY - magnify_offset.top;
						if(mx < $(this).width() && my < $(this).height() && mx > 0 && my > 0)
						{$(".large").fadeIn(100);	}
						else
						{ $(".large").fadeOut(100);	}
						if($(".large").is(":visible"))
						{
							var rx = Math.round(mx/$(".small").width()*native_width - $(".large").width()/2)*-1;
							var ry = Math.round(my/$(".small").height()*native_height - $(".large").height()/2)*-1;
							var bgp = rx + "px " + ry + "px";
							
							var px = mx - $(".large").width()/2;
							var py = my - $(".large").height()/2;
							$(".large").css({left: px, top: py, backgroundPosition: bgp});
						}
					}
				});
				
				
				/*------------one images sub three imgaes any one image click max images changes example ecart in product display--------------------------*/
				  function imagechanges(getid)
					   {
						//alert('img id is->'+getid);
						var impath=$('#'+getid).attr('src');
						$('#promainimg').attr('src',impath);
						// alert('img path->'+impath);
					   }

				