
  **************** J  S **********************
  function ltbxopen_mycart()
		 {   
		    $('.ltbxbackground').fadeIn('slow');
			$('.lightbox_mycart').fadeIn('slow');
		}
 ******************  C S S ************************
    .lbmycart_title{text-align:center;background-color:#a40e12; color:#FFF;padding:5px 0px;font-weight:800;font-size:30px;}     
     .shop_table_cart{}
	 .shop_thumbnail{width:35px;height:35px;}
	 
  ***************************      H T M L         **********************
<!--------------------my cart lightbox------------------------------>
 <div class="lightbox_mycart">
              <div class="ltbxclose" ></div> <!---close-icon--->
              <div class="lbmycart_title">My Cart</div>
			  <div class="lbbxcontaintp"> 
               <table class="table table-hover shop_table_cart" cellspacing="0">
                                        <tr>
                                            <th>Image</th>
                                            <th>Product</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Total</th>
                                        </tr>
                                    
                                        <tr class="cart_item">
                                            
                                            <td class="product-thumbnail"><img alt=""  src="images/product/galaxy2.png"  class="shop_thumbnail"></td>
                                            <td class="product-name"> Ship Your Idea</td>
                                           <td class="product-price"><span class="amount">Rs.15.00</span></td>
                                           <td class="product-quantity">
                                                <div class="quantity buttons_added">
                                                     <input type="text" class="" value="1" id="" name="" size="2" readonly />
													 <input type="hidden" class="tbl-txtb" id="hid119" name="hid119" value="1" />
													   <a href="" class="" id="" name="" onclick="">EDIT</a>
													   <a href="" class="" id="" name="" style="display:none" onclick="">SAVE</a>
                                                </div>
                                           </td>
                                           <td class="product-subtotal"><span class="amount">Rs.15.00</span></td>
                                        </tr>
                                        <tr>
                                            <td class="actions" colspan="6">
                                                <input value="Update Cart" name="update_cart" class="btn btn-danger" type="submit">
                                                <input value="Checkout" name="proceed" class="btn btn-danger" type="submit">
                                            </td>
                                        </tr>
                                </table>
             </div>
</div>