









************************** C S S *******************


			@import url(http://fonts.googleapis.com/css?family=Raleway:400,200);
		#cssmenu,
		#cssmenu ul,
		#cssmenu ul li,
		#cssmenu ul li a {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  list-style: none;
		  line-height: 1;
		  display: block;
		  position: relative;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		#cssmenu {
		  margin:0px auto;
		  width:82%;
		  //background-color:#d4d2d2;
		  font-family: Raleway, sans-serif;
		  color: #ffffff;
		  padding:5px;
		  
		}
		#cssmenu ul ul {
		  display: none;
		}
		#cssmenu > ul > li.active > ul {
		  display: block;
		}
		.align-right {
		  float: right;
		}
		#cssmenu > ul > li > a {
		  padding: 16px 22px;
		  cursor: pointer;
		  z-index: 2;
		  opacity:0.9;
		  text-decoration: none;
		  color: #FFF;
		  background: #a40e12;
		  font-size: 17px;
          font-weight: 800;
		  -webkit-transition: color .2s ease;
		  -o-transition: color .2s ease;
		  transition: color .2s ease;
		  
		}
		#cssmenu > ul > li{
		  margin:1% 0px;
		  cursor: pointer;
		  z-index: 2;
		  text-decoration: none;
		  color: #000000;
		  -webkit-transition: color .2s ease;
		  -o-transition: color .2s ease;
		  transition: color .2s ease;
		  /*text-align:center;*/
		}
		#cssmenu > ul > li > a:hover {
		  color: #FFF;
		  opacity:1;
		}
		#cssmenu ul > li.has-sub > a:after {
		  position: absolute;
		  right: 26px;
		  top: 19px;
		  z-index: 5;
		  display: block;
		  /*height: 10px;
		  width: 2px;
		  background-color:#333;*/
		  
		  width:10px;
		  height:10px;
		   background-image:url(../images/mixx/right-arrow1.png);
		  background-repeat:no-repeat;
		  background-size:100% 100%;
		  
		  content: "";
		  -webkit-transition: all 0.1s ease-out;
		  -moz-transition: all 0.1s ease-out;
		  -ms-transition: all 0.1s ease-out;
		  -o-transition: all 0.1s ease-out;
		  transition: all 0.1s ease-out;
		}
		#cssmenu ul > li.has-sub > a:before {
		  position: absolute;
		  right: 22px;
		  top: 23px;
		  display: block;
		 /* width: 10px;
		  height: 2px;
		 background-color:#333;*/
		  width:10px;
		  height:10px;
		 /* background-image:url(../img/down-arrow1.png); */
		  background-repeat:no-repeat;
		  background-size:100% 100%;
		  
		  content: "";
		  -webkit-transition: all 0.1s ease-out;
		  -moz-transition: all 0.1s ease-out;
		  -ms-transition: all 0.1s ease-out;
		  -o-transition: all 0.1s ease-out;
		  transition: all 0.1s ease-out;
		}
		/*#cssmenu ul > li.has-sub.open > a:after,
		#cssmenu ul > li.has-sub.open > a:before {
		  -webkit-transform: rotate(45deg);
		  -moz-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  -o-transform: rotate(45deg);
		  transform: rotate(45deg);
		 
		}
		*/
		#cssmenu ul > li.has-sub.open > a:after{
			  position: absolute;
			  right: 26px;
			  top: 19px;
			  z-index: 5;
			  display:block;
			  height: 10px;
			  width: 10px;
			  background: #;
			  content: "";
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		},
		#cssmenu ul > li.has-sub.op1en > a:before{}


		#cssmenu ul ul li a{
		  padding: 14px 22px;
		  cursor: pointer;
		  z-index: 2;
		  font-size: 14px;
		  text-decoration: none;
		  color: #003;
		  background: #effcfb;
		  -webkit-transition: color .2s ease;
		  -o-transition: color .2s ease;
		  transition: color .2s ease;
		}
		#cssmenu ul ul{
		  padding: 14px 22px;
		  cursor: pointer;
		  z-index: 2;
		  /*font-size: 14px;*/
		  text-decoration: none;
		  color: #003;
		  background: #FFF;
		  -webkit-transition: color .2s ease;
		  -o-transition: color .2s ease;
		  transition: color .2s ease;
		}
		#cssmenu ul ul ul li a {
		  padding-left: 32px;
		}
		#cssmenu ul ul li a:hover {
		  color: #03F;
		}
		#cssmenu ul ul > li.has-sub > a:after {
		  top: 16px;
		  right: 26px;
		  background: #dddddd;
		}
		#cssmenu ul ul > li.has-sub > a:before {
		  top: 20px;
		  background: #dddddd;
		  
		}










****************************** J  S ***********************
 $('#cssmenu li.active').addClass('open').children('ul').show();
			$('#cssmenu li.has-sub>a').on('click', function(){
				$(this).removeAttr('href');
				var element = $(this).parent('li');
				if (element.hasClass('open')) {
					element.removeClass('open');
					element.find('li').removeClass('open');
					element.find('ul').slideUp(200);
				}
				else {
					element.addClass('open');
					element.children('ul').slideDown(200);
					element.siblings('li').children('ul').slideUp(200);
					element.siblings('li').removeClass('open');
					element.siblings('li').find('li').removeClass('open');
					element.siblings('li').find('ul').slideUp(200);
				}
			  }); 


******************************* H T M L ************************

   
			   <div id='cssmenu'>
			     <div class="ordertitle"> ORDER </div>
				 <ul>
					 <li class='has-sub'>
						<a href='#'>
						
							<span style="float:left;" class="ordlirow">adsf&nbsp;</span>
							<span style="float:right;margin-right:20px;" class="ordlirow">adsfdf</span>
							<div style="width:65%;text-align:center;margin:0px auto;" class="ordlirow">
							  sadkfjhskdf
							</div>
						</a>
						   <!---------------- sub table  ---------------->
						<ul style="cursor:auto;">
							<li>
							<form method="post" action="orders">
							<span><strong style="color:#a40e12;">Order Status:<strong>asdf</span>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="submit" value="CANCEL ORDER" style="background-color:#a40e12; color:#FFFFFF; width:20%; text-align:center; margin:0px auto;border-radius:5px;border:none; padding:3px ;cursor: pointer;" id="ocancel" name="ocancel"> 
							<input type="hidden" name="hoid" id="hoid" value="">
							</form>
							<p>&nbsp;</p>
						<table class="odr_tbl table">	
						<tr>
							<th>Image</th>
							<th>Product Name</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Subtotal</th>
							
						</tr>
						<tr>
							 <td><img src="images/product/galary3.png" class="ordtblimg"></td>
							 <td>product name</td>
							 <td class="">5</td>
							 <td class="">Rs. 2000</td>
							 <td class="">Rs. 10000</td>
						 </tr>
					   </table>
						 </li>               
						</ul>
					 </li>
				 </ul>
			</div>
		
			 </section>
		 </div>
    