

/*-----------------------C S S ---------------------*/
  .paginationblk{}
		.pgshowul{list-style:none; padding:1px; display:inline-block;}
		ul.pagination1 {display: inline-block;width:85%;text-align:center; padding: 0;margin: 0;}
		ul.pagination1 li {display: inline-block;}
		ul.pagination1 li a i{font-size: 20px;font-weight: bold;}
		ul.pagination1 li a {
			color: black;
			padding:4px 16px;
			text-decoration: none;
			transition:all 0.1s ease-in-out;
			font-weight: bold;
			//border: 1px solid #ddd;
		}
		ul.pagination1 li a.active,ul.pagination1 li a:hover {
			color: #273f7f;
			border-bottom: 3px solid #273f7f;
			font-weight: bold;
			background-color:rgba(42,66,130,0.1);
			
		}
		
		
		/*---------------------------- H T M L -----------------------------*/
		  <div class="col-xs-12">
				 
				 <div class="paginationblk">
				  <ul class="pgshowul">
				  <li>
				     <select >
						<option disabled="disabled">Show Page</option>]
						<option>10</option>
						<option>20</option>
						<option>20</option>
						<option>20</option>
						<option>All Page</option>
						</select>
				  </li>
				  </ul>
				  <ul class="pagination1 ">
				   <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
					<li><a href="#">1</a></li>
					<li><a class="active" href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
					 <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
					
				  </ul>
                 </div>
				</div>				