
.animated 
.animated.infinite 
.animated.hinge 
.animated.flipOutX
.animated.flipOutY
.animated.bounceIn
.animated.bounceOut 
.bounce 
.flash 
.pulse
.rubberBand 
.shake 
.headShake
.swing 
.tada
.wobble 
.jello 
.bounceIn 
.bounceInDown 
.bounceInLeft
.bounceInRight
.bounceInUp 
.bounceOut 
.bounceOutDown
.bounceOutLeft 
.bounceOutRight
.bounceOutUp
.fadeIn
.fadeInDown 
.fadeInDownBig 
.fadeInLeft
.fadeInLeftBig 
.fadeInRight
.fadeInRightBig
.fadeInUp 
.fadeInUpBig 
.fadeOut
.fadeOutDownBig 
.fadeOutLeft 
.fadeOutLeftBig 
.fadeOutRight
.fadeOutRightBig 
.fadeOutUp 
.fadeOutUpBig
.animated.flip 
.flipInX 
.flipInY 
.flipOutX 
.flipOutY 
.lightSpeedIn 
.lightSpeedOut
.rotateIn 
.rotateInDownLeft 
.rotateInDownRight
.rotateInUpLeft 
.rotateInUpRight
.rotateOut 
.rotateOutDownLeft 
.rotateOutDownRight
.rotateOutUpLeft 
.rotateOutUpRight
.hinge 
.rollIn 
.rollOut
.zoomIn 
.zoomInDown 
.zoomInLeft 
.zoomInRight
.zoomInUp
.zoomOut 
.zoomOutDown 
.zoomOutLeft 
.zoomOutRight
.zoomOutUp 
.slideInDown 
.slideInLeft 
.slideInRight
.slideInUp 
.slideOutDown 
.slideOutLeft 
.slideOutRight
.slideOutUp 