/*!
 * psddeveloper v3.1.1 (
 * Copyright 2015-2016 psdesign 
 * Licensed under MIT psdesign
 */
/*!
 * all bg color all text color 
 * all padding left right top bottom 4side
 * all margin left right top bottom 4side
 * all text applay left, right, center, justify, underline, none, blinck,font size 5 to 70,uppercase,lovercase,capitalize,horizontal space,text   latter space horizontal,text word space 2 to 50, 
 *border left,right,top,bottom,thin,medium
 *height responsive div class 
 *
 */
 
  
  .height_100per,.height_75per,.height_50per,.height_25per{}
  .container_inner{width:100%; margin:0px auto;}

/******************group color code  all background color applay*****pb**************************/
 /**************Pink Colors**************/
 
.bg_pink_LavenderBlush{background-color:#FFF0F5;}
.bg_pink_MistyRose{background-color:#FFE4E1;}
.bg_pink_Pink{background-color:#FFC0CB;}
.bg_pink_LightPink{background-color:#FFB6C1;}
.bg_pink_HotPink{background-color:#FF69B4;}
.bg_pink_DeepPink{background-color:#FF1493;}
.bg_pink_PaleVioletRed{background-color:#DB7093;}
.bg_pink_MediumVioletRed{background-color:#C71585;}



/*************************Purple Colors*************/

.bg_Purple_Lavender	{background-color:#E6E6FA;}
.bg_Purple_Thistle	{background-color:#D8BFD8;}
.bg_Purple_Plum	{background-color:#DDA0DD;}
.bg_Purple_Violet	{background-color:#EE82EE;}
.bg_Purple_Orchid	{background-color:#DA70D6;}
.bg_Purple_Fuchsia	{background-color:#FF00FF;}
.bg_Purple_Magenta	{background-color:#FF00FF;}
.bg_Purple_MediumOrchid	{background-color:#BA55D3;}
.bg_Purple_MediumPurple	{background-color:#9370DB;}
.bg_Purple_BlueViolet	{background-color:#8A2BE2;}
.bg_Purple_DarkViolet	{background-color:#9400D3;}
.bg_Purple_DarkOrchid	{background-color:#9932CC;}
.bg_Purple_DarkMagenta	{background-color:#8B008B;}
.bg_Purple_Purple	{background-color:#800080;}
.bg_Purple_Indigo	{background-color:#4B0082;}
.bg_Purple_DarkSlateBlue	{background-color:#483D8B;}
.bg_Purple_RebeccaPurple	{background-color:#663399;}
.bg_Purple_SlateBlue	{background-color:#6A5ACD;}
.bg_Purple_MediumSlateBlue	{background-color:#7B68EE;}


/***************************Red Colors*********************************************/

.bg_Red_LightSalmon	{background-color:#FFA07A;}
.bg_Red_Salmon	{background-color:#FA8072;}
.bg_Red_DarkSalmon	{background-color:#E9967A;}
.bg_Red_LightCoral	{background-color:#F08080;}
.bg_Red_IndianRed	{background-color:#CD5C5C;}
.bg_Red_Crimson	{background-color:#DC143C;}
.bg_Red_FireBrick	{background-color:#B22222;}
.bg_Red_DarkRed	{background-color:#8B0000;}
.bg_Red_Red	{background-color:#FF0000;}

/****************************Orange Colors******************/

.bg_orange_OrangeRed	{background-color:#FF4500;}
.bg_orange_Tomato	{background-color:#FF6347;}
.bg_orange_Coral	{background-color:#FF7F50;}
.bg_orange_DarkOrange	{background-color:#FF8C00;}
.bg_orange_Orange	{background-color:#FFA500;}

/*************************Yellow Colors*****************/

.bg_yellow_Gold	{background-color:#FFD700;}
.bg_yellow_Yellow	{background-color:#FFFF00;}
.bg_yellow_LightYellow	{background-color:#FFFFE0;}
.bg_yellow_LemonChiffon	{background-color:#FFFACD;}
.bg_yellow_LightGoldenrodYellow	{background-color:#FAFAD2;}
.bg_yellow_PapayaWhip	{background-color:#FFEFD5;}
.bg_yellow_Moccasin	{background-color:#FFE4B5;}
.bg_yellow_PeachPuff	{background-color:#FFDAB9;}
.bg_yellow_PaleGoldenrod	{background-color:#EEE8AA;}
.bg_yellow_Khaki	{background-color:#FFA500;}
.bg_yellow_DarkKhaki	{background-color:#BDB76B;}

/*****************************Brown Colors**************************/

.bg_brown_Cornsilk	{background-color:#FFF8DC;}
.bg_brown_BlanchedAlmond	{background-color:#FFEBCD;}
.bg_brown_Bisque	{background-color:#FFE4C4;}
.bg_brown_NavajoWhite	{background-color:#FFDEAD;}
.bg_brown_Wheat	{background-color:#F5DEB3;}
.bg_brown_BurlyWood	{background-color:#DEB887;}
.bg_brown_Tan	{background-color:#D2B48C;}
.bg_brown_RosyBrown	{background-color:#BC8F8F;}
.bg_brown_SandyBrown	{background-color:#F4A460;}
.bg_brown_Goldenrod	{background-color:#DAA520;}
.bg_brown_DarkGoldenrod	{background-color:#B8860B;}
.bg_brown_Peru	{background-color:#CD853F;}
.bg_brown_Chocolate	{background-color:#D2691E;}
.bg_brown_SaddleBrown	{background-color:#8B4513;}
.bg_brown_Sienna	{background-color:#A0522D;}
.bg_brown_Brown	{background-color:#A52A2A;}
.bg_brown_Maroon	{background-color:#800000;}

/**************************Green Colors**********************************/

.bg_green_DarkOliveGreen	{background-color:#556B2F;}
.bg_green_Olive	{background-color:#808000;}
.bg_green_OliveDrab	{background-color:#6B8E23;}
.bg_green_YellowGree	{background-color:#9ACD32;}
.bg_green_LimeGreen	{background-color:#32CD32;}
.bg_green_Lime	{background-color:#00FF00;}
.bg_green_LawnGreen	{background-color:#7CFC00;}
.bg_green_Chartreuse	{background-color:#7FFF00;}
.bg_green_GreenYellow	{background-color:#ADFF2F;}
.bg_green_SpringGreen	{background-color:#00FF7F;}
.bg_green_MediumSpringGreen	{background-color:#00FA9A;}
.bg_green_LightGreen	{background-color:#90EE90;}
.bg_green_PaleGreen	{background-color:#98FB98;}
.bg_green_DarkSeaGreen	{background-color:#8FBC8F;}
.bg_green_MediumSeaGreen	{background-color:#3CB371;}
.bg_green_SeaGreen	{background-color:#2E8B57;}
.bg_green_ForestGreen	{background-color:#228B22;}
.bg_green_Green	{background-color:#008000;}
.bg_green_DarkGreen	{background-color:#006400;}


/******************************Cyan Colors**********************/

.bg_cyan_MediumAquamarine	{background-color:#66CDAA;}
.bg_cyan_Aqua	{background-color:#00FFFF;}
.bg_cyan_Cyan	{background-color:#00FFFF;}
.bg_cyan_LightCyan	{background-color:#E0FFFF;}
.bg_cyan_Azure	{background-color:#F0FFFF;}
.bg_cyan_PaleTurquoise	{background-color:#AFEEEE;}
.bg_cyan_Aquamarine	{background-color:#7FFFD4;}
.bg_cyan_Turquoise	{background-color:#40E0D0;}
.bg_cyan_MediumTurquoise	{background-color:#48D1CC;}
.bg_cyan_DarkTurquoise	{background-color:#00CED1;}
.bg_cyan_LightSeaGreen	{background-color:#20B2AA;}
.bg_cyan_CadetBlue	{background-color:#5F9EA0;}
.bg_cyan_DarkCyan	{background-color:#008B8B;}
.bg_cyan_Teal	{background-color:#008080;}

/******************************Blue Colors***********************************/

.bg_blue_LightSteelBlue	{background-color:#B0C4DE;}
.bg_blue_PowderBlue	{background-color:#B0E0E6;}
.bg_blue_LightBlue	{background-color:#ADD8E6;}
.bg_blue_SkyBlue	{background-color:#87CEEB;}
.bg_blue_LightSkyBlue	{background-color:#87CEFA;}
.bg_blue_DeepSkyBlue	{background-color:#00BFFF;}
.bg_blue_DodgerBlue	{background-color:#1E90FF;}
.bg_blue_CornflowerBlue	{background-color:#6495ED;}
.bg_blue_SteelBlue	{background-color:#4682B4;}
.bg_blue_RoyalBlue	{background-color:#4169E1;}
.bg_blue_Blue	{background-color:#0000FF;}
.bg_blue_MediumBlue	{background-color:#0000CD;}
.bg_blue_DarkBlue	{background-color:#00008B;}
.bg_blue_Navy	{background-color:#000080;}
.bg_blue_MidnightBlue	{background-color:#191970;}

/*****************************Gray Colors***********************/

.bg_gray_Gainsboro	{background-color:#DCDCDC;}
.bg_gray_LightGrey	{background-color:#D3D3D3;}
.bg_gray_Silver	{background-color:#C0C0C0;}
.bg_gray_DarkGray	{background-color:#A9A9A9;}
.bg_gray_Gray	{background-color:#808080;}
.bg_gray_DimGray	{background-color:#696969;}
.bg_gray_LightSlateGray	{background-color:#778899;}
.bg_gray_SlateGray	{background-color:#708090;}
.bg_gray_DarkSlateGray	{background-color:#2F4F4F;}
.bg_gray_Black	{background-color:#000000;}





/******************group color code text all color*****pb**************************/
 /**************Pink Colors**************/


.txt_pink_LavenderBlush	{color:#FFF0F5;}
.txt_pink_MistyRose	{color:#FFE4E1;}
.txt_pink_Pink	{color:#FFC0CB;}
.txt_pink_LightPink	{color:#FFB6C1;}
.txt_pink_HotPink	{color:#FF69B4;}
.txt_pink_DeepPink	{color:#FF1493;}
.txt_pink_PaleVioletRed	{color:#DB7093;}
.txt_pink_MediumVioletRed	{color:#C71585;}



/*************************Purple Colors*************/

.txt_Purple_Lavender{color:#E6E6FA;}
.txt_Purple_Thistle	{color:#D8BFD8;}
.txt_Purple_Plum	{color:#DDA0DD;}
.txt_Purple_Violet	{color:#EE82EE;}
.txt_Purple_Orchid	{color:#DA70D6;}
.txt_Purple_Fuchsia	{color:#FF00FF;}
.txt_Purple_Magenta	{color:#FF00FF;}
.txt_Purple_MediumOrchid	{color:#BA55D3;}
.txt_Purple_MediumPurple	{color:#9370DB;}
.txt_Purple_BlueViolet	{color:#8A2BE2;}
.txt_Purple_DarkViolet	{color:#9400D3;}
.txt_Purple_DarkOrchid	{color:#9932CC;}
.txt_Purple_DarkMagenta	{color:#8B008B;}
.txt_Purple_Purple	{color:#800080;}
.txt_Purple_Indigo	{color:#4B0082;}
.txt_Purple_DarkSlateBlue	{color:#483D8B;}
.txt_Purple_RebeccaPurple	{color:#663399;}
.txt_Purple_SlateBlue	{color:#6A5ACD;}
.txt_Purple_MediumSlateBlue	{color:#7B68EE;}


/***************************Red Colors*********************************************/

.txt_Red_LightSalmon	{color:#FFA07A;}
.txt_Red_Salmon	{color:#FA8072;}
.txt_Red_DarkSalmon	{color:#E9967A;}
.txt_Red_LightCoral	{color:#F08080;}
.txt_Red_IndianRed	{color:#CD5C5C;}
.txt_Red_Crimson	{color:#DC143C;}
.txt_Red_FireBrick	{color:#B22222;}
.txt_Red_DarkRed	{color:#8B0000;}
.txt_Red_Red	{color:#FF0000;}

/****************************Orange Colors******************/

.txt_orange_OrangeRed	{color:#FF4500;}
.txt_orange_Tomato	{color:#FF6347;}
.txt_orange_Coral	{color:#FF7F50;}
.txt_orange_DarkOrange	{color:#FF8C00;}
.txt_orange_Orange	{color:#FFA500;}

/*************************Yellow Colors*****************/

.txt_yellow_Gold	{color:#FFD700;}
.txt_yellow_Yellow	{color:#FFFF00;}
.txt_yellow_LightYellow	{color:#FFFFE0;}
.txt_yellow_LemonChiffon	{color:#FFFACD;}
.txt_yellow_LightGoldenrodYellow	{color:#FAFAD2;}
.txt_yellow_PapayaWhip	{color:#FFEFD5;}
.txt_yellow_Moccasin	{color:#FFE4B5;}
.txt_yellow_PeachPuff	{color:#FFDAB9;}
.txt_yellow_PaleGoldenrod	{color:#EEE8AA;}
.txt_yellow_Khaki	{color:#FFA500;}
.txt_yellow_DarkKhaki	{color:#BDB76B;}

/*****************************Brown Colors**************************/

.txt_brown_Cornsilk	{color:#FFF8DC;}
.txt_brown_BlanchedAlmond	{color:#FFEBCD;}
.txt_brown_Bisque	{color:#FFE4C4;}
.txt_brown_NavajoWhite	{color:#FFDEAD;}
.txt_brown_Wheat	{color:#F5DEB3;}
.txt_brown_BurlyWood	{color:#DEB887;}
.txt_brown_Tan	{color:#D2B48C;}
.txt_brown_RosyBrown	{color:#BC8F8F;}
.txt_brown_SandyBrown	{color:#F4A460;}
.txt_brown_Goldenrod	{color:#DAA520;}
.txt_brown_DarkGoldenrod	{color:#B8860B;}
.txt_brown_Peru	{color:#CD853F;}
.txt_brown_Chocolate	{color:#D2691E;}
.txt_brown_SaddleBrown	{color:#8B4513;}
.txt_brown_Sienna	{color:#A0522D;}
.txt_brown_Brown	{color:#A52A2A;}
.txt_brown_Maroon	{color:#800000;}

/**************************Green Colors**********************************/

.txt_green_DarkOliveGreen	{color:#556B2F;}
.txt_green_Olive	{color:#808000;}
.txt_green_OliveDrab	{color:#6B8E23;}
.txt_green_YellowGree	{color:#9ACD32;}
.txt_green_LimeGreen	{color:#32CD32;}
.txt_green_Lime	{color:#00FF00;}
.txt_green_LawnGreen	{color:#7CFC00;}
.txt_green_Chartreuse	{color:#7FFF00;}
.txt_green_GreenYellow	{color:#ADFF2F;}
.txt_green_SpringGreen	{color:#00FF7F;}
.txt_green_MediumSpringGreen	{color:#00FA9A;}
.txt_green_LightGreen	{color:#90EE90;}
.txt_green_PaleGreen	{color:#98FB98;}
.txt_green_DarkSeaGreen	{color:#8FBC8F;}
.txt_green_MediumSeaGreen	{color:#3CB371;}
.txt_green_SeaGreen	{color:#2E8B57;}
.txt_green_ForestGreen	{color:#228B22;}
.txt_green_Green	{color:#008000;}
.txt_green_DarkGreen	{color:#006400;}


/******************************Cyan Colors**********************/

.txt_cyan_MediumAquamarine	{color:#66CDAA;}
.txt_cyan_Aqua	{color:#00FFFF;}
.txt_cyan_Cyan	{color:#00FFFF;}
.txt_cyan_LightCyan	{color:#E0FFFF;}
.txt_cyan_Azure	{color:#F0FFFF;}
.txt_cyan_PaleTurquoise	{color:#AFEEEE;}
.txt_cyan_Aquamarine	{color:#7FFFD4;}
.txt_cyan_Turquoise	{color:#40E0D0;}
.txt_cyan_MediumTurquoise	{color:#48D1CC;}
.txt_cyan_DarkTurquoise	{color:#00CED1;}
.txt_cyan_LightSeaGreen	{color:#20B2AA;}
.txt_cyan_CadetBlue	{color:#5F9EA0;}
.txt_cyan_DarkCyan	{color:#008B8B;}
.txt_cyan_Teal	{color:#008080;}

/******************************Blue Colors***********************************/

.txt_blue_LightSteelBlue	{color:#B0C4DE;}
.txt_blue_PowderBlue	{color:#B0E0E6;}
.txt_blue_LightBlue	{color:#ADD8E6;}
.txt_blue_SkyBlue	{color:#87CEEB;}
.txt_blue_LightSkyBlue	{color:#87CEFA;}
.txt_blue_DeepSkyBlue	{color:#00BFFF;}
.txt_blue_DodgerBlue	{color:#1E90FF;}
.txt_blue_CornflowerBlue	{color:#6495ED;}
.txt_blue_SteelBlue	{color:#4682B4;}
.txt_blue_RoyalBlue	{color:#4169E1;}
.txt_blue_Blue	{color:#0000FF;}
.txt_blue_MediumBlue	{color:#0000CD;}
.txt_blue_DarkBlue	{color:#00008B;}
.txt_blue_Navy	{color:#000080;}
.txt_blue_MidnightBlue	{color:#191970;}

/*****************************Gray Colors***********************/

.txt_gray_Gainsboro	{color:#DCDCDC;}
.txt_gray_LightGrey	{color:#D3D3D3;}
.txt_gray_Silver	{color:#C0C0C0;}
.txt_gray_DarkGray	{color:#A9A9A9;}
.txt_gray_Gray	{color:#808080;}
.txt_gray_DimGray	{color:#696969;}
.txt_gray_LightSlateGray	{color:#778899;}
.txt_gray_SlateGray	{color:#708090;}
.txt_gray_DarkSlateGray	{color:#2F4F4F;}
.txt_gray_Black	{color:#000000;}


/*----------------------------------------------------
                text or font
-----------------------------------------------*/

 .txt_center{text-align:center;}
 .txt_left{text-align:left;}
 .txt_right{text-align:right;}
 .txt_justify{text-align:justify;}
 .txt_deco_none{text-decoration:none;}
 .txt_deco_underline{text-decoration:underline;}
 .txt_deco_blinck{text-decoration:blink;}
 
 .txt_bold500{font-weight:500;}
 .txt_bold600{font-weight:600;}
 .txt_bold700{font-weight:700;}
 .txt_bold800{font-weight:800;}
 .txt_bold900{font-weight:900;}
 .txt_bold{font-weight:bold;}
 .txt_bolder{font-weight:bolder;}
 .txt_bold_lighter{font-weight:lighter;}
  
 .txt_uppercase { text-transform: uppercase;}
 .txt_lowercase { text-transform: lowercase;}
 .txt_capitalize { text-transform: capitalize;} 
 .txt_space_10px{  text-indent:10px;}
 .txt_space_20px{  text-indent:20px;}
 .txt_space_30px{  text-indent:30px;}
 .txt_space_40px{  text-indent:40px;}
 .txt_space_50px{  text-indent:50px;}
 .txt_space_60px{  text-indent:60px;}
 .txt_space_70px{  text-indent:70px;}
 .txt_space_80px{  text-indent:80px;}
 .txt_space_90px{  text-indent:90px;}
 .txt_space_100px{  text-indent:100px;}
 .txt_space_10pr{  text-indent:10%;}
 .txt_space_20pr{  text-indent:20%;}
 .txt_space_30pr{  text-indent:30%;}
 .txt_space_40pr{  text-indent:40%;}
 .txt_space_50pr{  text-indent:50%;}
 .txt_space_60pr{  text-indent:60%;}
 .txt_letter_space_2px{ letter-spacing:2px;}
 .txt_letter_space_4px{ letter-spacing:4px;}
 .txt_letter_space_6px{ letter-spacing:6px;}
 .txt_letter_space_8px{ letter-spacing:8px;}
 .txt_letter_space_10px{ letter-spacing:10px;}
 .txt_letter_space_12px{ letter-spacing:12px;}
 .txt_letter_space_14px{ letter-spacing:14px;}
 .txt_letter_space_16px{ letter-spacing:16px;}
 .txt_letter_space_18px{ letter-spacing:18px;}
 .txt_letter_space_20px{ letter-spacing:20px;}
 .txt_letter_space_22px{ letter-spacing:22px;}
 .txt_letter_space_24px{ letter-spacing:24px;}
 .txt_letter_space_26px{ letter-spacing:26px;}
 .txt_letter_space_28px{ letter-spacing:28px;}
 .txt_letter_space_30px{ letter-spacing:30px;}
  .txt_word_space_2px{ word-spacing:2px;}
 .txt_word_space_4px{ word-spacing:4px;}
 .txt_word_space_6px{ word-spacing:6px;}
 .txt_word_space_8px{ word-spacing:8px;}
 .txt_word_space_10px{ word-spacing:10px;}
 .txt_word_space_12px{ word-spacing:12px;}
 .txt_word_space_14px{ word-spacing:14px;}
 .txt_word_space_16px{ word-spacing:16px;}
 .txt_word_space_18px{ word-spacing:18px;}
 .txt_word_space_20px{ word-spacing:20px;}
 .txt_word_space_22px{ word-spacing:22px;}
 .txt_word_space_24px{ word-spacing:24px;}
 .txt_word_space_26px{ word-spacing:26px;}
 .txt_word_space_28px{ word-spacing:28px;}
 .txt_word_space_30px{ word-spacing:30px;}
 .txt_word_space_32px{ word-spacing:32px;}
 .txt_word_space_34px{ word-spacing:34px;}
 .txt_word_space_36px{ word-spacing:36px;}
 .txt_word_space_38px{ word-spacing:38px;}
 .txt_word_space_40px{ word-spacing:40px;}
 .txt_word_space_42px{ word-spacing:42px;}
 .txt_word_space_44px{ word-spacing:44px;}
 .txt_word_space_46px{ word-spacing:46px;}
 .txt_word_space_48px{ word-spacing:48px;}
 .txt_word_space_50px{ word-spacing:50px;}
 .txt_lineheight_1{ line-height: 1;}   
 .txt_lineheight_1p2{ line-height: 1.2;}   
 .txt_lineheight_1p3{ line-height: 1.3;}   
 .txt_lineheight_1p4{ line-height: 1.4;}   
 .txt_lineheight_1p5{ line-height: 1.5;}   
 .txt_lineheight_1p6{ line-height: 1.6;}   
 .txt_lineheight_1p7{ line-height: 1.7;}   
 .txt_lineheight_1p8{ line-height: 1.8;}   
 .txt_lineheight_1p9{ line-height: 1.9;}   
 .txt_lineheight_2{ line-height:2;}   
 .txt_lineheight_2p2{ line-height:2.2;}   
	 
.txt_5px{font-size:5px;} 
.txt_6px{font-size:6px;}
.txt_7px{font-size:7px;}
.txt_8px{font-size:8px;}
.txt_9px{font-size:9px;}
.txt_10px{font-size:10px;}
.txt_12px{font-size:12px;}
.txt_14px{font-size:14px;}
.txt_16px{font-size:16px;}
.txt_18px{font-size:18px;}
.txt_20px{font-size:20px;}
.txt_22px{font-size:22px;}
.txt_24px{font-size:24px;}
.txt_26px{font-size:26px;}
.txt_28px{font-size:28px;}
.txt_30px{font-size:30px;}
.txt_32px{font-size:32px;}
.txt_33px{font-size:33px;}
.txt_35px{font-size:35px;}
.txt_37px{font-size:37px;}
.txt_38px{font-size:38px;}
.txt_40px{font-size:40px;}
.txt_42px{font-size:42px;}
.txt_43px{font-size:43px;}
.txt_44px{font-size:44px;}
.txt_46px{font-size:46px;}
.txt_48px{font-size:48px;}
.txt_50px{font-size:50px;}
.txt_52px{font-size:52px;}
.txt_54px{font-size:54px;}
.txt_56px{font-size:56px;}
.txt_58px{font-size:58px;}
.txt_60px{font-size:60px;}
.txt_62px{font-size:62px;}
.txt_67px{font-size:67px;}
.txt_65px{font-size:65px;}
.txt_67px{font-size:2px;}
.txt_68px{font-size:68px;}
.txt_70px{font-size:70px;}


/*----------------------------------------------------
                  padding 
-----------------------------------------------*/
.pd_top_2px{padding-top:2px;}
.pd_top_4px{padding-top:4px;}
.pd_top_6px{padding-top:6px;}
.pd_top_8px{padding-top:8px;}
.pd_top_10px{padding-top:10px;}
.pd_top_12px{padding-top:12px;}
.pd_top_14px{padding-top:14px;}
.pd_top_16px{padding-top:16px;}
.pd_top_18px{padding-top:18px;}
.pd_top_20px{padding-top:20px;}
.pd_top_22px{padding-top:22px;}
.pd_top_24px{padding-top:24px;}
.pd_top_26px{padding-top:26px;}
.pd_top_28px{padding-top:28px;}
.pd_top_30px{padding-top:30px;}
.pd_top_32px{padding-top:32px;}
.pd_top_33px{padding-top:33px;}
.pd_top_35px{padding-top:35px;}
.pd_top_37px{padding-top:37px;}
.pd_top_38px{padding-top:38px;}
.pd_top_40px{padding-top:40px;}
.pd_top_42px{padding-top:42px;}
.pd_top_43px{padding-top:43px;}
.pd_top_44px{padding-top:44px;}
.pd_top_46px{padding-top:46px;}
.pd_top_48px{padding-top:48px;}
.pd_top_50px{padding-top:50px;}
.pd_top_52px{padding-top:52px;}
.pd_top_54px{padding-top:54px;}
.pd_top_56px{padding-top:56px;}
.pd_top_58px{padding-top:58px;}
.pd_top_60px{padding-top:60px;}
.pd_top_62px{padding-top:62px;}
.pd_top_67px{padding-top:67px;}
.pd_top_65px{padding-top:65px;}
.pd_top_67px{padding-top:2px;}
.pd_top_68px{padding-top:68px;}
.pd_top_70px{padding-top:70px;}

.pd_top_2pr{padding-top:2%;}
.pd_top_4pr{padding-top:4%;}
.pd_top_6pr{padding-top:6%;}
.pd_top_8pr{padding-top:8%;}
.pd_top_10pr{padding-top:10%;}
.pd_top_12pr{padding-top:12%;}
.pd_top_14pr{padding-top:14%;}
.pd_top_16pr{padding-top:16%;}
.pd_top_18pr{padding-top:18%;}
.pd_top_20pr{padding-top:20%;}
.pd_top_22pr{padding-top:22%;}
.pd_top_24pr{padding-top:24%;}
.pd_top_26pr{padding-top:26%;}
.pd_top_28pr{padding-top:28%;}
.pd_top_30pr{padding-top:30%;}
.pd_top_32pr{padding-top:32%;}
.pd_top_33pr{padding-top:33%;}
.pd_top_35pr{padding-top:35%;}
.pd_top_37pr{padding-top:37%;}
.pd_top_38pr{padding-top:38%;}
.pd_top_40pr{padding-top:40%;}
.pd_top_42pr{padding-top:42%;}
.pd_top_43pr{padding-top:43%;}
.pd_top_44pr{padding-top:44%;}
.pd_top_46pr{padding-top:46%;}
.pd_top_48pr{padding-top:48%;}
.pd_top_50pr{padding-top:50%;}


.pd_bottom_2px{padding-bottom:2px;}
.pd_bottom_4px{padding-bottom:4px;}
.pd_bottom_6px{padding-bottom:6px;}
.pd_bottom_8px{padding-bottom:8px;}
.pd_bottom_10px{padding-bottom:10px;}
.pd_bottom_12px{padding-bottom:12px;}
.pd_bottom_14px{padding-bottom:14px;}
.pd_bottom_16px{padding-bottom:16px;}
.pd_bottom_18px{padding-bottom:18px;}
.pd_bottom_20px{padding-bottom:20px;}
.pd_bottom_22px{padding-bottom:22px;}
.pd_bottom_24px{padding-bottom:24px;}
.pd_bottom_26px{padding-bottom:26px;}
.pd_bottom_28px{padding-bottom:28px;}
.pd_bottom_30px{padding-bottom:30px;}
.pd_bottom_32px{padding-bottom:32px;}
.pd_bottom_33px{padding-bottom:33px;}
.pd_bottom_35px{padding-bottom:35px;}
.pd_bottom_37px{padding-bottom:37px;}
.pd_bottom_38px{padding-bottom:38px;}
.pd_bottom_40px{padding-bottom:40px;}
.pd_bottom_42px{padding-bottom:42px;}
.pd_bottom_43px{padding-bottom:43px;}
.pd_bottom_44px{padding-bottom:44px;}
.pd_bottom_46px{padding-bottom:46px;}
.pd_bottom_48px{padding-bottom:48px;}
.pd_bottom_50px{padding-bottom:50px;}
.pd_bottom_52px{padding-bottom:52px;}
.pd_bottom_54px{padding-bottom:54px;}
.pd_bottom_56px{padding-bottom:56px;}
.pd_bottom_58px{padding-bottom:58px;}
.pd_bottom_60px{padding-bottom:60px;}
.pd_bottom_62px{padding-bottom:62px;}
.pd_bottom_67px{padding-bottom:67px;}
.pd_bottom_65px{padding-bottom:65px;}
.pd_bottom_67px{padding-bottom:2px;}
.pd_bottom_68px{padding-bottom:68px;}
.pd_bottom_70px{padding-bottom:70px;}

.pd_bottom_2pr{padding-bottom:2%;}
.pd_bottom_4pr{padding-bottom:4%;}
.pd_bottom_6pr{padding-bottom:6%;}
.pd_bottom_8pr{padding-bottom:8%;}
.pd_bottom_10pr{padding-bottom:10%;}
.pd_bottom_12pr{padding-bottom:12%;}
.pd_bottom_14pr{padding-bottom:14%;}
.pd_bottom_16pr{padding-bottom:16%;}
.pd_bottom_18pr{padding-bottom:18%;}
.pd_bottom_20pr{padding-bottom:20%;}
.pd_bottom_22pr{padding-bottom:22%;}
.pd_bottom_24pr{padding-bottom:24%;}
.pd_bottom_26pr{padding-bottom:26%;}
.pd_bottom_28pr{padding-bottom:28%;}
.pd_bottom_30pr{padding-bottom:30%;}
.pd_bottom_32pr{padding-bottom:32%;}
.pd_bottom_33pr{padding-bottom:33%;}
.pd_bottom_35pr{padding-bottom:35%;}
.pd_bottom_37pr{padding-bottom:37%;}
.pd_bottom_38pr{padding-bottom:38%;}
.pd_bottom_40pr{padding-bottom:40%;}
.pd_bottom_42pr{padding-bottom:42%;}
.pd_bottom_43pr{padding-bottom:43%;}
.pd_bottom_44pr{padding-bottom:44%;}
.pd_bottom_46pr{padding-bottom:46%;}
.pd_bottom_48pr{padding-bottom:48%;}
.pd_bottom_50pr{padding-bottom:50%;}

.pd_left_2px{padding-left:2px;}
.pd_left_4px{padding-left:4px;}
.pd_left_6px{padding-left:6px;}
.pd_left_8px{padding-left:8px;}
.pd_left_10px{padding-left:10px;}
.pd_left_12px{padding-left:12px;}
.pd_left_14px{padding-left:14px;}
.pd_left_16px{padding-left:16px;}
.pd_left_18px{padding-left:18px;}
.pd_left_20px{padding-left:20px;}
.pd_left_22px{padding-left:22px;}
.pd_left_24px{padding-left:24px;}
.pd_left_26px{padding-left:26px;}
.pd_left_28px{padding-left:28px;}
.pd_left_30px{padding-left:30px;}
.pd_left_32px{padding-left:32px;}
.pd_left_33px{padding-left:33px;}
.pd_left_35px{padding-left:35px;}
.pd_left_37px{padding-left:37px;}
.pd_left_38px{padding-left:38px;}
.pd_left_40px{padding-left:40px;}
.pd_left_42px{padding-left:42px;}
.pd_left_43px{padding-left:43px;}
.pd_left_44px{padding-left:44px;}
.pd_left_46px{padding-left:46px;}
.pd_left_48px{padding-left:48px;}
.pd_left_50px{padding-left:50px;}
.pd_left_52px{padding-left:52px;}
.pd_left_54px{padding-left:54px;}
.pd_left_56px{padding-left:56px;}
.pd_left_58px{padding-left:58px;}
.pd_left_60px{padding-left:60px;}
.pd_left_62px{padding-left:62px;}
.pd_left_67px{padding-left:67px;}
.pd_left_65px{padding-left:65px;}
.pd_left_67px{padding-left:2px;}
.pd_left_68px{padding-left:68px;}
.pd_left_70px{padding-left:70px;}

.pd_left_2pr{padding-left:2%;}
.pd_left_4pr{padding-left:4%;}
.pd_left_6pr{padding-left:6%;}
.pd_left_8pr{padding-left:8%;}
.pd_left_10pr{padding-left:10%;}
.pd_left_12pr{padding-left:12%;}
.pd_left_14pr{padding-left:14%;}
.pd_left_16pr{padding-left:16%;}
.pd_left_18pr{padding-left:18%;}
.pd_left_20pr{padding-left:20%;}
.pd_left_22pr{padding-left:22%;}
.pd_left_24pr{padding-left:24%;}
.pd_left_26pr{padding-left:26%;}
.pd_left_28pr{padding-left:28%;}
.pd_left_30pr{padding-left:30%;}
.pd_left_32pr{padding-left:32%;}
.pd_left_33pr{padding-left:33%;}
.pd_left_35pr{padding-left:35%;}
.pd_left_37pr{padding-left:37%;}
.pd_left_38pr{padding-left:38%;}
.pd_left_40pr{padding-left:40%;}
.pd_left_42pr{padding-left:42%;}
.pd_left_43pr{padding-left:43%;}
.pd_left_44pr{padding-left:44%;}
.pd_left_46pr{padding-left:46%;}
.pd_left_48pr{padding-left:48%;}
.pd_left_50pr{padding-left:50%;}


.pd_right_2px{padding-right:2px;}
.pd_right_4px{padding-right:4px;}
.pd_right_6px{padding-right:6px;}
.pd_right_8px{padding-right:8px;}
.pd_right_10px{padding-right:10px;}
.pd_right_12px{padding-right:12px;}
.pd_right_14px{padding-right:14px;}
.pd_right_16px{padding-right:16px;}
.pd_right_18px{padding-right:18px;}
.pd_right_20px{padding-right:20px;}
.pd_right_22px{padding-right:22px;}
.pd_right_24px{padding-right:24px;}
.pd_right_26px{padding-right:26px;}
.pd_right_28px{padding-right:28px;}
.pd_right_30px{padding-right:30px;}
.pd_right_32px{padding-right:32px;}
.pd_right_33px{padding-right:33px;}
.pd_right_35px{padding-right:35px;}
.pd_right_37px{padding-right:37px;}
.pd_right_38px{padding-right:38px;}
.pd_right_40px{padding-right:40px;}
.pd_right_42px{padding-right:42px;}
.pd_right_43px{padding-right:43px;}
.pd_right_44px{padding-right:44px;}
.pd_right_46px{padding-right:46px;}
.pd_right_48px{padding-right:48px;}
.pd_right_50px{padding-right:50px;}
.pd_right_52px{padding-right:52px;}
.pd_right_54px{padding-right:54px;}
.pd_right_56px{padding-right:56px;}
.pd_right_58px{padding-right:58px;}
.pd_right_60px{padding-right:60px;}
.pd_right_62px{padding-right:62px;}
.pd_right_67px{padding-right:67px;}
.pd_right_65px{padding-right:65px;}
.pd_right_67px{padding-right:2px;}
.pd_right_68px{padding-right:68px;}
.pd_right_70px{padding-right:70px;}

.pd_right_2pr{padding-right:2%;}
.pd_right_4pr{padding-right:4%;}
.pd_right_6pr{padding-right:6%;}
.pd_right_8pr{padding-right:8%;}
.pd_right_10pr{padding-right:10%;}
.pd_right_12pr{padding-right:12%;}
.pd_right_14pr{padding-right:14%;}
.pd_right_16pr{padding-right:16%;}
.pd_right_18pr{padding-right:18%;}
.pd_right_20pr{padding-right:20%;}
.pd_right_22pr{padding-right:22%;}
.pd_right_24pr{padding-right:24%;}
.pd_right_26pr{padding-right:26%;}
.pd_right_28pr{padding-right:28%;}
.pd_right_30pr{padding-right:30%;}
.pd_right_32pr{padding-right:32%;}
.pd_right_33pr{padding-right:33%;}
.pd_right_35pr{padding-right:35%;}
.pd_right_37pr{padding-right:37%;}
.pd_right_38pr{padding-right:38%;}
.pd_right_40pr{padding-right:40%;}
.pd_right_42pr{padding-right:42%;}
.pd_right_43pr{padding-right:43%;}
.pd_right_44pr{padding-right:44%;}
.pd_right_46pr{padding-right:46%;}
.pd_right_48pr{padding-right:48%;}
.pd_right_50pr{padding-right:50%;}

.pd_4s_2px{padding:2px;}
.pd_4s_4px{padding:4px;}
.pd_4s_6px{padding:6px;}
.pd_4s_8px{padding:8px;}
.pd_4s_10px{padding:10px;}
.pd_4s_12px{padding:12px;}
.pd_4s_14px{padding:14px;}
.pd_4s_16px{padding:16px;}
.pd_4s_18px{padding:18px;}
.pd_4s_20px{padding:20px;}
.pd_4s_22px{padding:22px;}
.pd_4s_24px{padding:24px;}
.pd_4s_26px{padding:26px;}
.pd_4s_28px{padding:28px;}
.pd_4s_30px{padding:30px;}
.pd_4s_32px{padding:32px;}
.pd_4s_33px{padding:33px;}
.pd_4s_35px{padding:35px;}
.pd_4s_37px{padding:37px;}
.pd_4s_38px{padding:38px;}
.pd_4s_40px{padding:40px;}
.pd_4s_42px{padding:42px;}
.pd_4s_43px{padding:43px;}
.pd_4s_44px{padding:44px;}
.pd_4s_46px{padding:46px;}
.pd_4s_48px{padding:48px;}
.pd_4s_50px{padding:50px;}
.pd_4s_52px{padding:52px;}
.pd_4s_54px{padding:54px;}
.pd_4s_56px{padding:56px;}
.pd_4s_58px{padding:58px;}
.pd_4s_60px{padding:60px;}
.pd_4s_62px{padding:62px;}
.pd_4s_67px{padding:67px;}
.pd_4s_65px{padding:65px;}
.pd_4s_67px{padding:2px;}
.pd_4s_68px{padding:68px;}
.pd_4s_70px{padding:70px;}

.pd_4s_2pr{padding:2%;}
.pd_4s_4pr{padding:4%;}
.pd_4s_6pr{padding:6%;}
.pd_4s_8pr{padding:8%;}
.pd_4s_10pr{padding:10%;}
.pd_4s_12pr{padding:12%;}
.pd_4s_14pr{padding:14%;}
.pd_4s_16pr{padding:16%;}
.pd_4s_18pr{padding:18%;}
.pd_4s_20pr{padding:20%;}
.pd_4s_22pr{padding:22%;}
.pd_4s_24pr{padding:24%;}
.pd_4s_26pr{padding:26%;}
.pd_4s_28pr{padding:28%;}
.pd_4s_30pr{padding:30%;}
.pd_4s_32pr{padding:32%;}
.pd_4s_33pr{padding:33%;}
.pd_4s_35pr{padding:35%;}
.pd_4s_37pr{padding:37%;}
.pd_4s_38pr{padding:38%;}
.pd_4s_40pr{padding:40%;}
.pd_4s_42pr{padding:42%;}
.pd_4s_43pr{padding:43%;}
.pd_4s_44pr{padding:44%;}
.pd_4s_46pr{padding:46%;}
.pd_4s_48pr{padding:48%;}
.pd_4s_50pr{padding:50%;}

/*----------------------------------------------------
                  margin 
-----------------------------------------------*/
.mrg_top_2px{margin-top:2px;}
.mrg_top_4px{margin-top:4px;}
.mrg_top_6px{margin-top:6px;}
.mrg_top_8px{margin-top:8px;}
.mrg_top_10px{margin-top:10px;}
.mrg_top_12px{margin-top:12px;}
.mrg_top_14px{margin-top:14px;}
.mrg_top_16px{margin-top:16px;}
.mrg_top_18px{margin-top:18px;}
.mrg_top_20px{margin-top:20px;}
.mrg_top_22px{margin-top:22px;}
.mrg_top_24px{margin-top:24px;}
.mrg_top_26px{margin-top:26px;}
.mrg_top_28px{margin-top:28px;}
.mrg_top_30px{margin-top:30px;}
.mrg_top_32px{margin-top:32px;}
.mrg_top_33px{margin-top:33px;}
.mrg_top_35px{margin-top:35px;}
.mrg_top_37px{margin-top:37px;}
.mrg_top_38px{margin-top:38px;}
.mrg_top_40px{margin-top:40px;}
.mrg_top_42px{margin-top:42px;}
.mrg_top_43px{margin-top:43px;}
.mrg_top_44px{margin-top:44px;}
.mrg_top_46px{margin-top:46px;}
.mrg_top_48px{margin-top:48px;}
.mrg_top_50px{margin-top:50px;}
.mrg_top_52px{margin-top:52px;}
.mrg_top_54px{margin-top:54px;}
.mrg_top_56px{margin-top:56px;}
.mrg_top_58px{margin-top:58px;}
.mrg_top_60px{margin-top:60px;}
.mrg_top_62px{margin-top:62px;}
.mrg_top_67px{margin-top:67px;}
.mrg_top_65px{margin-top:65px;}
.mrg_top_67px{margin-top:2px;}
.mrg_top_68px{margin-top:68px;}
.mrg_top_70px{margin-top:70px;}

.mrg_top_2pr{margin-top:2%;}
.mrg_top_4pr{margin-top:4%;}
.mrg_top_6pr{margin-top:6%;}
.mrg_top_8pr{margin-top:8%;}
.mrg_top_10pr{margin-top:10%;}
.mrg_top_12pr{margin-top:12%;}
.mrg_top_14pr{margin-top:14%;}
.mrg_top_16pr{margin-top:16%;}
.mrg_top_18pr{margin-top:18%;}
.mrg_top_20pr{margin-top:20%;}
.mrg_top_22pr{margin-top:22%;}
.mrg_top_24pr{margin-top:24%;}
.mrg_top_26pr{margin-top:26%;}
.mrg_top_28pr{margin-top:28%;}
.mrg_top_30pr{margin-top:30%;}
.mrg_top_32pr{margin-top:32%;}
.mrg_top_33pr{margin-top:33%;}
.mrg_top_35pr{margin-top:35%;}
.mrg_top_37pr{margin-top:37%;}
.mrg_top_38pr{margin-top:38%;}
.mrg_top_40pr{margin-top:40%;}
.mrg_top_42pr{margin-top:42%;}
.mrg_top_43pr{margin-top:43%;}
.mrg_top_44pr{margin-top:44%;}
.mrg_top_46pr{margin-top:46%;}
.mrg_top_48pr{margin-top:48%;}
.mrg_top_50pr{margin-top:50%;}


.mrg_bottom_2px{margin-bottom:2px;}
.mrg_bottom_4px{margin-bottom:4px;}
.mrg_bottom_6px{margin-bottom:6px;}
.mrg_bottom_8px{margin-bottom:8px;}
.mrg_bottom_10px{margin-bottom:10px;}
.mrg_bottom_12px{margin-bottom:12px;}
.mrg_bottom_14px{margin-bottom:14px;}
.mrg_bottom_16px{margin-bottom:16px;}
.mrg_bottom_18px{margin-bottom:18px;}
.mrg_bottom_20px{margin-bottom:20px;}
.mrg_bottom_22px{margin-bottom:22px;}
.mrg_bottom_24px{margin-bottom:24px;}
.mrg_bottom_26px{margin-bottom:26px;}
.mrg_bottom_28px{margin-bottom:28px;}
.mrg_bottom_30px{margin-bottom:30px;}
.mrg_bottom_32px{margin-bottom:32px;}
.mrg_bottom_33px{margin-bottom:33px;}
.mrg_bottom_35px{margin-bottom:35px;}
.mrg_bottom_37px{margin-bottom:37px;}
.mrg_bottom_38px{margin-bottom:38px;}
.mrg_bottom_40px{margin-bottom:40px;}
.mrg_bottom_42px{margin-bottom:42px;}
.mrg_bottom_43px{margin-bottom:43px;}
.mrg_bottom_44px{margin-bottom:44px;}
.mrg_bottom_46px{margin-bottom:46px;}
.mrg_bottom_48px{margin-bottom:48px;}
.mrg_bottom_50px{margin-bottom:50px;}
.mrg_bottom_52px{margin-bottom:52px;}
.mrg_bottom_54px{margin-bottom:54px;}
.mrg_bottom_56px{margin-bottom:56px;}
.mrg_bottom_58px{margin-bottom:58px;}
.mrg_bottom_60px{margin-bottom:60px;}
.mrg_bottom_62px{margin-bottom:62px;}
.mrg_bottom_67px{margin-bottom:67px;}
.mrg_bottom_65px{margin-bottom:65px;}
.mrg_bottom_67px{margin-bottom:2px;}
.mrg_bottom_68px{margin-bottom:68px;}
.mrg_bottom_70px{margin-bottom:70px;}

.mrg_bottom_2pr{margin-bottom:2%;}
.mrg_bottom_4pr{margin-bottom:4%;}
.mrg_bottom_6pr{margin-bottom:6%;}
.mrg_bottom_8pr{margin-bottom:8%;}
.mrg_bottom_10pr{margin-bottom:10%;}
.mrg_bottom_12pr{margin-bottom:12%;}
.mrg_bottom_14pr{margin-bottom:14%;}
.mrg_bottom_16pr{margin-bottom:16%;}
.mrg_bottom_18pr{margin-bottom:18%;}
.mrg_bottom_20pr{margin-bottom:20%;}
.mrg_bottom_22pr{margin-bottom:22%;}
.mrg_bottom_24pr{margin-bottom:24%;}
.mrg_bottom_26pr{margin-bottom:26%;}
.mrg_bottom_28pr{margin-bottom:28%;}
.mrg_bottom_30pr{margin-bottom:30%;}
.mrg_bottom_32pr{margin-bottom:32%;}
.mrg_bottom_33pr{margin-bottom:33%;}
.mrg_bottom_35pr{margin-bottom:35%;}
.mrg_bottom_37pr{margin-bottom:37%;}
.mrg_bottom_38pr{margin-bottom:38%;}
.mrg_bottom_40pr{margin-bottom:40%;}
.mrg_bottom_42pr{margin-bottom:42%;}
.mrg_bottom_43pr{margin-bottom:43%;}
.mrg_bottom_44pr{margin-bottom:44%;}
.mrg_bottom_46pr{margin-bottom:46%;}
.mrg_bottom_48pr{margin-bottom:48%;}
.mrg_bottom_50pr{margin-bottom:50%;}

 .mrg_LRauto{margin-left:auto;margin-right:auto;}
.mrg_left_0px{margin-left:0px;} 
.mrg_left_2px{margin-left:2px;}
.mrg_left_4px{margin-left:4px;}
.mrg_left_6px{margin-left:6px;}
.mrg_left_8px{margin-left:8px;}
.mrg_left_10px{margin-left:10px;}
.mrg_left_12px{margin-left:12px;}
.mrg_left_14px{margin-left:14px;}
.mrg_left_16px{margin-left:16px;}
.mrg_left_18px{margin-left:18px;}
.mrg_left_20px{margin-left:20px;}
.mrg_left_22px{margin-left:22px;}
.mrg_left_24px{margin-left:24px;}
.mrg_left_26px{margin-left:26px;}
.mrg_left_28px{margin-left:28px;}
.mrg_left_30px{margin-left:30px;}
.mrg_left_32px{margin-left:32px;}
.mrg_left_33px{margin-left:33px;}
.mrg_left_35px{margin-left:35px;}
.mrg_left_37px{margin-left:37px;}
.mrg_left_38px{margin-left:38px;}
.mrg_left_40px{margin-left:40px;}
.mrg_left_42px{margin-left:42px;}
.mrg_left_43px{margin-left:43px;}
.mrg_left_44px{margin-left:44px;}
.mrg_left_46px{margin-left:46px;}
.mrg_left_48px{margin-left:48px;}
.mrg_left_50px{margin-left:50px;}
.mrg_left_52px{margin-left:52px;}
.mrg_left_54px{margin-left:54px;}
.mrg_left_56px{margin-left:56px;}
.mrg_left_58px{margin-left:58px;}
.mrg_left_60px{margin-left:60px;}
.mrg_left_62px{margin-left:62px;}
.mrg_left_67px{margin-left:67px;}
.mrg_left_65px{margin-left:65px;}
.mrg_left_67px{margin-left:2px;}
.mrg_left_68px{margin-left:68px;}
.mrg_left_70px{margin-left:70px;}

.mrg_left_2pr{margin-left:2%;}
.mrg_left_4pr{margin-left:4%;}
.mrg_left_6pr{margin-left:6%;}
.mrg_left_8pr{margin-left:8%;}
.mrg_left_10pr{margin-left:10%;}
.mrg_left_12pr{margin-left:12%;}
.mrg_left_14pr{margin-left:14%;}
.mrg_left_16pr{margin-left:16%;}
.mrg_left_18pr{margin-left:18%;}
.mrg_left_20pr{margin-left:20%;}
.mrg_left_22pr{margin-left:22%;}
.mrg_left_24pr{margin-left:24%;}
.mrg_left_26pr{margin-left:26%;}
.mrg_left_28pr{margin-left:28%;}
.mrg_left_30pr{margin-left:30%;}
.mrg_left_32pr{margin-left:32%;}
.mrg_left_33pr{margin-left:33%;}
.mrg_left_35pr{margin-left:35%;}
.mrg_left_37pr{margin-left:37%;}
.mrg_left_38pr{margin-left:38%;}
.mrg_left_40pr{margin-left:40%;}
.mrg_left_42pr{margin-left:42%;}
.mrg_left_43pr{margin-left:43%;}
.mrg_left_44pr{margin-left:44%;}
.mrg_left_46pr{margin-left:46%;}
.mrg_left_48pr{margin-left:48%;}
.mrg_left_50pr{margin-left:50%;}

.mrg_right_0px{margin-right:0px;}
.mrg_right_2px{margin-right:2px;}
.mrg_right_4px{margin-right:4px;}
.mrg_right_6px{margin-right:6px;}
.mrg_right_8px{margin-right:8px;}
.mrg_right_10px{margin-right:10px;}
.mrg_right_12px{margin-right:12px;}
.mrg_right_14px{margin-right:14px;}
.mrg_right_16px{margin-right:16px;}
.mrg_right_18px{margin-right:18px;}
.mrg_right_20px{margin-right:20px;}
.mrg_right_22px{margin-right:22px;}
.mrg_right_24px{margin-right:24px;}
.mrg_right_26px{margin-right:26px;}
.mrg_right_28px{margin-right:28px;}
.mrg_right_30px{margin-right:30px;}
.mrg_right_32px{margin-right:32px;}
.mrg_right_33px{margin-right:33px;}
.mrg_right_35px{margin-right:35px;}
.mrg_right_37px{margin-right:37px;}
.mrg_right_38px{margin-right:38px;}
.mrg_right_40px{margin-right:40px;}
.mrg_right_42px{margin-right:42px;}
.mrg_right_43px{margin-right:43px;}
.mrg_right_44px{margin-right:44px;}
.mrg_right_46px{margin-right:46px;}
.mrg_right_48px{margin-right:48px;}
.mrg_right_50px{margin-right:50px;}
.mrg_right_52px{margin-right:52px;}
.mrg_right_54px{margin-right:54px;}
.mrg_right_56px{margin-right:56px;}
.mrg_right_58px{margin-right:58px;}
.mrg_right_60px{margin-right:60px;}
.mrg_right_62px{margin-right:62px;}
.mrg_right_67px{margin-right:67px;}
.mrg_right_65px{margin-right:65px;}
.mrg_right_67px{margin-right:2px;}
.mrg_right_68px{margin-right:68px;}
.mrg_right_70px{margin-right:70px;}

.mrg_right_2pr{margin-right:2%;}
.mrg_right_4pr{margin-right:4%;}
.mrg_right_6pr{margin-right:6%;}
.mrg_right_8pr{margin-right:8%;}
.mrg_right_10pr{margin-right:10%;}
.mrg_right_12pr{margin-right:12%;}
.mrg_right_14pr{margin-right:14%;}
.mrg_right_16pr{margin-right:16%;}
.mrg_right_18pr{margin-right:18%;}
.mrg_right_20pr{margin-right:20%;}
.mrg_right_22pr{margin-right:22%;}
.mrg_right_24pr{margin-right:24%;}
.mrg_right_26pr{margin-right:26%;}
.mrg_right_28pr{margin-right:28%;}
.mrg_right_30pr{margin-right:30%;}
.mrg_right_32pr{margin-right:32%;}
.mrg_right_33pr{margin-right:33%;}
.mrg_right_35pr{margin-right:35%;}
.mrg_right_37pr{margin-right:37%;}
.mrg_right_38pr{margin-right:38%;}
.mrg_right_40pr{margin-right:40%;}
.mrg_right_42pr{margin-right:42%;}
.mrg_right_43pr{margin-right:43%;}
.mrg_right_44pr{margin-right:44%;}
.mrg_right_46pr{margin-right:46%;}
.mrg_right_48pr{margin-right:48%;}
.mrg_right_50pr{margin-right:50%;}

.mrg_4s_2px{margin:2px;}
.mrg_4s_4px{margin:4px;}
.mrg_4s_6px{margin:6px;}
.mrg_4s_8px{margin:8px;}
.mrg_4s_10px{margin:10px;}
.mrg_4s_12px{margin:12px;}
.mrg_4s_14px{margin:14px;}
.mrg_4s_16px{margin:16px;}
.mrg_4s_18px{margin:18px;}
.mrg_4s_20px{margin:20px;}
.mrg_4s_22px{margin:22px;}
.mrg_4s_24px{margin:24px;}
.mrg_4s_26px{margin:26px;}
.mrg_4s_28px{margin:28px;}
.mrg_4s_30px{margin:30px;}
.mrg_4s_32px{margin:32px;}
.mrg_4s_33px{margin:33px;}
.mrg_4s_35px{margin:35px;}
.mrg_4s_37px{margin:37px;}
.mrg_4s_38px{margin:38px;}
.mrg_4s_40px{margin:40px;}
.mrg_4s_42px{margin:42px;}
.mrg_4s_43px{margin:43px;}
.mrg_4s_44px{margin:44px;}
.mrg_4s_46px{margin:46px;}
.mrg_4s_48px{margin:48px;}
.mrg_4s_50px{margin:50px;}
.mrg_4s_52px{margin:52px;}
.mrg_4s_54px{margin:54px;}
.mrg_4s_56px{margin:56px;}
.mrg_4s_58px{margin:58px;}
.mrg_4s_60px{margin:60px;}
.mrg_4s_62px{margin:62px;}
.mrg_4s_67px{margin:67px;}
.mrg_4s_65px{margin:65px;}
.mrg_4s_67px{margin:2px;}
.mrg_4s_68px{margin:68px;}
.mrg_4s_70px{margin:70px;}

.mrg_4s_2pr{margin:2%;}
.mrg_4s_4pr{margin:4%;}
.mrg_4s_6pr{margin:6%;}
.mrg_4s_8pr{margin:8%;}
.mrg_4s_10pr{margin:10%;}
.mrg_4s_12pr{margin:12%;}
.mrg_4s_14pr{margin:14%;}
.mrg_4s_16pr{margin:16%;}
.mrg_4s_18pr{margin:18%;}
.mrg_4s_20pr{margin:20%;}
.mrg_4s_22pr{margin:22%;}
.mrg_4s_24pr{margin:24%;}
.mrg_4s_26pr{margin:26%;}
.mrg_4s_28pr{margin:28%;}
.mrg_4s_30pr{margin:30%;}
.mrg_4s_32pr{margin:32%;}
.mrg_4s_33pr{margin:33%;}
.mrg_4s_35pr{margin:35%;}
.mrg_4s_37pr{margin:37%;}
.mrg_4s_38pr{margin:38%;}
.mrg_4s_40pr{margin:40%;}
.mrg_4s_42pr{margin:42%;}
.mrg_4s_43pr{margin:43%;}
.mrg_4s_44pr{margin:44%;}
.mrg_4s_46pr{margin:46%;}
.mrg_4s_48pr{margin:48%;}
.mrg_4s_50pr{margin:50%;}


/*----------------------------------------------------
                 border
-----------------------------------------------*/

  .border_thin_left{ border-left:thin solid #CCC;}
  .border_thin_right{ border-right:thin solid #CCC;}
  .border_thin_top{ border-top:thin solid #CCC;}
  .border_thin_bottom{ border-bottom:thin solid #CCC;}
  .border_med_left{ border-left:medium solid #CCC;}
  .border_med_right{ border-right:medium solid #CCC;}
  .border_med_top{ border-top:medium solid #CCC;}
  .border_med_bottom{ border-bottom: solid #CCC;}
  
  .border_left_none{ border-left:none;}
  .border_right_none{ border-right:none;}
  .border_top_none{ border-top::none;}
  .border_bottom_none{ border-bottom::none;}
  .border_4s_none{border:none;}

 


































 